"","num","Freq","wtnt_consensus","Virus","WTAA_consensus","MUTAA","bigAAchange","makesCpG","TypeOfSite"
"1",1,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"2",2,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"3",3,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"4",4,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"5",5,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"6",6,0,"c","BKPolyomavirus_VP1","A","A","0",0,"syn"
"7",7,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"8",8,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"9",9,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"10",10,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"11",11,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"12",12,0,"c","BKPolyomavirus_VP1","T","T","0",0,"syn"
"13",13,0,"a","BKPolyomavirus_VP1","K","E","1",1,"nonsyn"
"14",14,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"15",15,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"16",16,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"17",17,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"18",18,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"19",19,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"20",20,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"21",21,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"22",22,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"23",23,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"24",24,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"25",25,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"26",26,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"27",27,0,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"28",28,0,"t","BKPolyomavirus_VP1","C","R","1",1,"nonsyn"
"29",29,0,"g","BKPolyomavirus_VP1","C","Y","1",0,"nonsyn"
"30",30,0,"t","BKPolyomavirus_VP1","C","C","0",0,"syn"
"31",31,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"32",32,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"33",33,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"34",34,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"35",35,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"36",36,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"37",37,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"38",38,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"39",39,0,"a","BKPolyomavirus_VP1","A","A","0",1,"syn"
"40",40,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"41",41,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"42",42,0,"t","BKPolyomavirus_VP1","A","A","0",0,"syn"
"43",43,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"44",44,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"45",45,0,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"46",46,0,"a","BKPolyomavirus_VP1","K","E","1",1,"nonsyn"
"47",47,0.0045045045045045,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"48",48,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"49",49,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"50",50,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"51",51,0,"g","BKPolyomavirus_VP1","K","K","0",0,"syn"
"52",52,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"53",53,0.0045045045045045,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"54",54,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"55",55,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"56",56,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"57",57,0,"g","BKPolyomavirus_VP1","K","K","0",0,"syn"
"58",58,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"59",59,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"60",60,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"61",61,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"62",62,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"63",63,0,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"64",64,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"65",65,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"66",66,0,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"67",67,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"68",68,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"69",69,0,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"70",70,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"71",71,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"72",72,0,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"73",73,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"74",74,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"75",75,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"76",76,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"77",77,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"78",78,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"79",79,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"80",80,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"81",81,0.0855855855855856,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"82",82,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"83",83,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"84",84,0,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"85",85,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"86",86,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"87",87,0,"a","BKPolyomavirus_VP1","I","M","0",0,"nonsyn"
"88",88,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"89",89,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"90",90,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"91",91,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"92",92,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"93",93,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"94",94,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"95",95,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"96",96,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"97",97,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"98",98,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"99",99,0,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"100",100,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"101",101,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"102",102,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"103",103,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"104",104,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"105",105,0,"t","BKPolyomavirus_VP1","V","V","0",0,"syn"
"106",106,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"107",107,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"108",108,0,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"109",109,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"110",110,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"111",111,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"112",112,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"113",113,0.0045045045045045,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"114",114,0,"t","BKPolyomavirus_VP1","V","V","0",0,"syn"
"115",115,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"116",116,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"117",117,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"118",118,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"119",119,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"120",120,0,"t","BKPolyomavirus_VP1","T","T","0",1,"syn"
"121",121,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"122",122,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"123",123,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"124",124,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"125",125,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"126",126,0,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"127",127,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"128",128,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"129",129,0,"t","BKPolyomavirus_VP1","D","D","0",1,"syn"
"130",130,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"131",131,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"132",132,0,"t","BKPolyomavirus_VP1","A","A","0",0,"syn"
"133",133,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"134",134,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"135",135,0,"a","BKPolyomavirus_VP1","I","M","0",0,"nonsyn"
"136",136,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"137",137,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"138",138,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"139",139,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"140",140,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"141",141,0.18018018018018,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"142",142,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"143",143,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"144",144,0,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"145",145,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"146",146,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"147",147,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"148",148,0,"t","BKPolyomavirus_VP1","C","R","1",1,"nonsyn"
"149",149,0,"g","BKPolyomavirus_VP1","C","Y","1",0,"nonsyn"
"150",150,0,"c","BKPolyomavirus_VP1","C","C","0",0,"syn"
"151",151,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"152",152,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"153",153,0.22972972972973,"c","BKPolyomavirus_VP1","F","F","0",0,"syn"
"154",154,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"155",155,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"156",156,0,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"157",157,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"158",158,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"159",159,0.18018018018018,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"160",160,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"161",161,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"162",162,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"163",163,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"164",164,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"165",165,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"166",166,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"167",167,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"168",168,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"169",169,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"170",170,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"171",171,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"172",172,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"173",173,0.0045045045045045,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"174",174,0.0045045045045045,"t","BKPolyomavirus_VP1","D","D","0",0,"syn"
"175",175,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"176",176,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"177",177,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"178",178,0.0135135135135135,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"179",179,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"180",180,0,"t","BKPolyomavirus_VP1","D","D","0",1,"syn"
"181",181,0.18018018018018,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"182",182,0.0945945945945946,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"183",183,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"184",184,0.171171171171171,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"185",185,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"186",186,0,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"187",187,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"188",188,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"189",189,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"190",190,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"191",191,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"192",192,0,"g","BKPolyomavirus_VP1","R","R","0",0,"syn"
"193",193,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"194",194,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"195",195,0,"c","BKPolyomavirus_VP1","G","G","0",0,"syn"
"196",196,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"197",197,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"198",198,0,"t","BKPolyomavirus_VP1","F","F","0",0,"syn"
"199",199,0,"a","BKPolyomavirus_VP1","S","G","1",0,"nonsyn"
"200",200,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"201",201,0,"t","BKPolyomavirus_VP1","S","S","0",0,"syn"
"202",202,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"203",203,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"204",204,0.0045045045045045,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"205",205,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"206",206,0.189189189189189,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"207",207,0.18018018018018,"g","BKPolyomavirus_VP1","K","K","0",0,"syn"
"208",208,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"209",209,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"210",210,0,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"211",211,0,"a","BKPolyomavirus_VP1","S","G","1",0,"nonsyn"
"212",212,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"213",213,0,"t","BKPolyomavirus_VP1","S","S","0",1,"syn"
"214",214,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"215",215,0.0045045045045045,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"216",216,0,"t","BKPolyomavirus_VP1","A","A","0",1,"syn"
"217",217,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"218",218,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"219",219,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"220",220,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"221",221,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"222",222,0,"t","BKPolyomavirus_VP1","N","N","0",1,"syn"
"223",223,0.00900900900900901,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"224",224,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"225",225,0.0045045045045045,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"226",226,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"227",227,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"228",228,0,"t","BKPolyomavirus_VP1","F","F","0",0,"syn"
"229",229,0.207207207207207,"a","BKPolyomavirus_VP1","S","G","1",0,"nonsyn"
"230",230,0.238738738738739,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"231",231,0,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"232",232,0,"a","BKPolyomavirus_VP1","S","G","1",1,"nonsyn"
"233",233,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"234",234,0,"t","BKPolyomavirus_VP1","S","S","0",1,"syn"
"235",235,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"236",236,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"237",237,0,"t","BKPolyomavirus_VP1","D","D","0",0,"syn"
"238",238,0,"a","BKPolyomavirus_VP1","S","G","1",0,"nonsyn"
"239",239,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"240",240,0,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"241",241,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"242",242,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"243",243,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"244",244,0.0045045045045045,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"245",245,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"246",246,0.0405405405405405,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"247",247,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"248",248,0.045045045045045,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"249",249,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"250",250,0.0045045045045045,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"251",251,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"252",252,0.0045045045045045,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"253",253,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"254",254,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"255",255,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"256",256,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"257",257,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"258",258,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"259",259,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"260",260,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"261",261,0.0495495495495495,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"262",262,0,"t","BKPolyomavirus_VP1","C","R","1",1,"nonsyn"
"263",263,0,"g","BKPolyomavirus_VP1","C","Y","1",0,"nonsyn"
"264",264,0,"t","BKPolyomavirus_VP1","C","C","0",0,"syn"
"265",265,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"266",266,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"267",267,0,"c","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"268",268,0,"a","BKPolyomavirus_VP1","S","G","1",1,"nonsyn"
"269",269,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"270",270,0.0045045045045045,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"271",271,0,"a","BKPolyomavirus_VP1","T","A","1",1,"nonsyn"
"272",272,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"273",273,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"274",274,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"275",275,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"276",276,0,"a","BKPolyomavirus_VP1","A","A","0",1,"syn"
"277",277,0.0045045045045045,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"278",278,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"279",279,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"280",280,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"281",281,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"282",282,0,"t","BKPolyomavirus_VP1","I","I","0",0,"syn"
"283",283,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"284",284,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"285",285,0,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"286",286,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"287",287,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"288",288,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"289",289,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"290",290,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"291",291,0.184684684684685,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"292",292,0,"a","BKPolyomavirus_VP1","N","D","1",1,"nonsyn"
"293",293,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"294",294,0.0045045045045045,"t","BKPolyomavirus_VP1","N","N","0",0,"syn"
"295",295,0.0495495495495495,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"296",296,0,"t","BKPolyomavirus_VP1","L","S","1",0,"nonsyn"
"297",297,0.117117117117117,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"298",298,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"299",299,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"300",300,0,"t","BKPolyomavirus_VP1","N","N","0",1,"syn"
"301",301,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"302",302,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"303",303,0,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"304",304,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"305",305,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"306",306,0.18018018018018,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"307",307,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"308",308,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"309",309,0.0810810810810811,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"310",310,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"311",311,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"312",312,0,"c","BKPolyomavirus_VP1","T","T","0",0,"syn"
"313",313,0,"t","BKPolyomavirus_VP1","C","R","1",1,"nonsyn"
"314",314,0,"g","BKPolyomavirus_VP1","C","Y","1",0,"nonsyn"
"315",315,0,"t","BKPolyomavirus_VP1","C","C","0",1,"syn"
"316",316,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"317",317,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"318",318,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"319",319,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"320",320,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"321",321,0,"t","BKPolyomavirus_VP1","N","N","0",0,"syn"
"322",322,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"323",323,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"324",324,0,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"325",325,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"326",326,0,"t","BKPolyomavirus_VP1","L","P","1",1,"nonsyn"
"327",327,0.247747747747748,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"328",328,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"329",329,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"330",330,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"331",331,0,"t","BKPolyomavirus_VP1","W","R","1",1,"nonsyn"
"332",332,0,"g","BKPolyomavirus_VP1","W","*","1",0,"nonsense"
"333",333,0,"g","BKPolyomavirus_VP1","W","*","1",0,"nonsense"
"334",334,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"335",335,0.0045045045045045,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"336",336,0,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"337",337,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"338",338,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"339",339,0,"t","BKPolyomavirus_VP1","A","A","0",1,"syn"
"340",340,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"341",341,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"342",342,0.171171171171171,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"343",343,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"344",344,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"345",345,0,"t","BKPolyomavirus_VP1","T","T","0",1,"syn"
"346",346,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"347",347,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"348",348,0,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"349",349,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"350",350,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"351",351,0,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"352",352,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"353",353,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"354",354,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"355",355,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"356",356,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"357",357,0,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"358",358,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"359",359,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"360",360,0.274774774774775,"c","BKPolyomavirus_VP1","V","V","0",0,"syn"
"361",361,0,"a","BKPolyomavirus_VP1","I","V","0",1,"nonsyn"
"362",362,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"363",363,0,"t","BKPolyomavirus_VP1","I","I","0",1,"syn"
"364",364,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"365",365,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"366",366,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"367",367,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"368",368,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"369",369,0,"a","BKPolyomavirus_VP1","I","M","0",0,"nonsyn"
"370",370,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"371",371,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"372",372,0,"t","BKPolyomavirus_VP1","T","T","0",0,"syn"
"373",373,0,"a","BKPolyomavirus_VP1","S","G","1",0,"nonsyn"
"374",374,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"375",375,0.184684684684685,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"376",376,0,"a","BKPolyomavirus_VP1","M","V","0",1,"nonsyn"
"377",377,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"378",378,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"379",379,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"380",380,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"381",381,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"382",382,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"383",383,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"384",384,0,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"385",385,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"386",386,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"387",387,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"388",388,0,"c","BKPolyomavirus_VP1","H","Y","1",0,"nonsyn"
"389",389,0,"a","BKPolyomavirus_VP1","H","R","0",1,"nonsyn"
"390",390,0,"t","BKPolyomavirus_VP1","H","H","0",1,"syn"
"391",391,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"392",392,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"393",393,0.0045045045045045,"a","BKPolyomavirus_VP1","A","A","0",1,"syn"
"394",394,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"395",395,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"396",396,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"397",397,0,"t","BKPolyomavirus_VP1","S","P","1",0,"nonsyn"
"398",398,0,"c","BKPolyomavirus_VP1","S","L","1",0,"nonsyn"
"399",399,0,"a","BKPolyomavirus_VP1","S","S","0",1,"syn"
"400",400,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"401",401,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"402",402,0.18018018018018,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"403",403,0.0045045045045045,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"404",404,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"405",405,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"406",406,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"407",407,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"408",408,0.202702702702703,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"409",409,0,"c","BKPolyomavirus_VP1","H","Y","1",0,"nonsyn"
"410",410,0,"a","BKPolyomavirus_VP1","H","R","0",1,"nonsyn"
"411",411,0,"t","BKPolyomavirus_VP1","H","H","0",1,"syn"
"412",412,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"413",413,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"414",414,0.0945945945945946,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"415",415,0,"c","BKPolyomavirus_VP1","H","Y","1",0,"nonsyn"
"416",416,0,"a","BKPolyomavirus_VP1","H","R","0",1,"nonsyn"
"417",417,0,"t","BKPolyomavirus_VP1","H","H","0",1,"syn"
"418",418,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"419",419,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"420",420,0,"t","BKPolyomavirus_VP1","G","G","0",1,"syn"
"421",421,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"422",422,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"423",423,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"424",424,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"425",425,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"426",426,0.225225225225225,"t","BKPolyomavirus_VP1","G","G","0",0,"syn"
"427",427,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"428",428,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"429",429,0.0225225225225225,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"430",430,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"431",431,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"432",432,0,"t","BKPolyomavirus_VP1","P","P","0",0,"syn"
"433",433,0.148648648648649,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"434",434,0.0045045045045045,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"435",435,0.00900900900900901,"t","BKPolyomavirus_VP1","I","I","0",0,"syn"
"436",436,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"437",437,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"438",438,0,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"439",439,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"440",440,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"441",441,0,"c","BKPolyomavirus_VP1","G","G","0",0,"syn"
"442",442,0,"a","BKPolyomavirus_VP1","S","G","1",1,"nonsyn"
"443",443,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"444",444,0.18018018018018,"t","BKPolyomavirus_VP1","S","S","0",0,"syn"
"445",445,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"446",446,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"447",447,0.0135135135135135,"t","BKPolyomavirus_VP1","N","N","0",0,"syn"
"448",448,0.0045045045045045,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"449",449,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"450",450,0.18018018018018,"c","BKPolyomavirus_VP1","F","F","0",0,"syn"
"451",451,0,"c","BKPolyomavirus_VP1","H","Y","1",0,"nonsyn"
"452",452,0,"a","BKPolyomavirus_VP1","H","R","0",1,"nonsyn"
"453",453,0,"c","BKPolyomavirus_VP1","H","H","0",0,"syn"
"454",454,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"455",455,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"456",456,0.459459459459459,"c","BKPolyomavirus_VP1","F","F","0",0,"syn"
"457",457,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"458",458,0.0045045045045045,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"459",459,0,"t","BKPolyomavirus_VP1","F","F","0",1,"syn"
"460",460,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"461",461,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"462",462,0,"t","BKPolyomavirus_VP1","A","A","0",1,"syn"
"463",463,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"464",464,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"465",465,0,"t","BKPolyomavirus_VP1","V","V","0",1,"syn"
"466",466,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"467",467,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"468",468,0,"t","BKPolyomavirus_VP1","G","G","0",1,"syn"
"469",469,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"470",470,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"471",471,0.18018018018018,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"472",472,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"473",473,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"474",474,0,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"475",475,0.0045045045045045,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"476",476,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"477",477,0.00900900900900901,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"478",478,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"479",479,0,"t","BKPolyomavirus_VP1","L","S","1",1,"nonsyn"
"480",480,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"481",481,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"482",482,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"483",483,0.0045045045045045,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"484",484,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"485",485,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"486",486,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"487",487,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"488",488,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"489",489,0,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"490",490,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"491",491,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"492",492,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"493",493,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"494",494,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"495",495,0.0945945945945946,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"496",496,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"497",497,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"498",498,0,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"499",499,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"500",500,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"501",501,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"502",502,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"503",503,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"504",504,0.18018018018018,"t","BKPolyomavirus_VP1","N","N","0",0,"syn"
"505",505,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"506",506,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"507",507,0,"c","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"508",508,0,"a","BKPolyomavirus_VP1","R","G","1",1,"nonsyn"
"509",509,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"510",510,0.243243243243243,"g","BKPolyomavirus_VP1","R","R","0",0,"syn"
"511",511,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"512",512,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"513",513,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"514",514,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"515",515,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"516",516,0,"g","BKPolyomavirus_VP1","K","K","0",0,"syn"
"517",517,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"518",518,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"519",519,0,"c","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"520",520,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"521",521,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"522",522,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"523",523,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"524",524,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"525",525,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"526",526,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"527",527,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"528",528,0.0045045045045045,"t","BKPolyomavirus_VP1","G","G","0",0,"syn"
"529",529,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"530",530,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"531",531,0,"t","BKPolyomavirus_VP1","T","T","0",0,"syn"
"532",532,0.18018018018018,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"533",533,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"534",534,0.0045045045045045,"a","BKPolyomavirus_VP1","I","M","0",0,"nonsyn"
"535",535,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"536",536,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"537",537,0.0225225225225225,"c","BKPolyomavirus_VP1","T","T","0",0,"syn"
"538",538,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"539",539,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"540",540,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"541",541,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"542",542,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"543",543,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"544",544,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"545",545,0.0045045045045045,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"546",546,0.184684684684685,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"547",547,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"548",548,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"549",549,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"550",550,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"551",551,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"552",552,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"553",553,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"554",554,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"555",555,0.22972972972973,"c","BKPolyomavirus_VP1","A","A","0",0,"syn"
"556",556,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"557",557,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"558",558,0.0045045045045045,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"559",559,0,"t","BKPolyomavirus_VP1","S","P","1",0,"nonsyn"
"560",560,0,"c","BKPolyomavirus_VP1","S","F","1",0,"nonsyn"
"561",561,0,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"562",562,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"563",563,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"564",564,0.283783783783784,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"565",565,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"566",566,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"567",567,0,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"568",568,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"569",569,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"570",570,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"571",571,0.0045045045045045,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"572",572,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"573",573,0.0045045045045045,"t","BKPolyomavirus_VP1","N","N","0",0,"syn"
"574",574,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"575",575,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"576",576,0,"t","BKPolyomavirus_VP1","T","T","0",1,"syn"
"577",577,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"578",578,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"579",579,0.0495495495495495,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"580",580,0,"c","BKPolyomavirus_VP1","H","Y","1",0,"nonsyn"
"581",581,0,"a","BKPolyomavirus_VP1","H","R","0",1,"nonsyn"
"582",582,0,"t","BKPolyomavirus_VP1","H","H","0",0,"syn"
"583",583,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"584",584,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"585",585,0,"g","BKPolyomavirus_VP1","K","K","0",0,"syn"
"586",586,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"587",587,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"588",588,0.00900900900900901,"c","BKPolyomavirus_VP1","A","A","0",0,"syn"
"589",589,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"590",590,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"591",591,0.18018018018018,"t","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"592",592,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"593",593,0,"t","BKPolyomavirus_VP1","L","S","1",1,"nonsyn"
"594",594,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"595",595,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"596",596,0.0045045045045045,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"597",597,0,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"598",598,0,"a","BKPolyomavirus_VP1","K","E","1",1,"nonsyn"
"599",599,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"600",600,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"601",601,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"602",602,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"603",603,0,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"604",604,0,"a","BKPolyomavirus_VP1","N","D","1",1,"nonsyn"
"605",605,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"606",606,0,"t","BKPolyomavirus_VP1","N","N","0",1,"syn"
"607",607,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"608",608,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"609",609,0.0045045045045045,"t","BKPolyomavirus_VP1","A","A","0",0,"syn"
"610",610,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"611",611,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"612",612,0,"t","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"613",613,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"614",614,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"615",615,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"616",616,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"617",617,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"618",618,0,"t","BKPolyomavirus_VP1","V","V","0",1,"syn"
"619",619,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"620",620,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"621",621,0.18018018018018,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"622",622,0,"t","BKPolyomavirus_VP1","C","R","1",1,"nonsyn"
"623",623,0,"g","BKPolyomavirus_VP1","C","Y","1",0,"nonsyn"
"624",624,0,"c","BKPolyomavirus_VP1","C","C","0",0,"syn"
"625",625,0,"t","BKPolyomavirus_VP1","W","R","1",1,"nonsyn"
"626",626,0,"g","BKPolyomavirus_VP1","W","*","1",0,"nonsense"
"627",627,0,"g","BKPolyomavirus_VP1","W","*","1",0,"nonsense"
"628",628,0.454954954954955,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"629",629,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"630",630,0,"t","BKPolyomavirus_VP1","I","I","0",0,"syn"
"631",631,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"632",632,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"633",633,0,"t","BKPolyomavirus_VP1","P","P","0",1,"syn"
"634",634,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"635",635,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"636",636,0.216216216216216,"t","BKPolyomavirus_VP1","D","D","0",0,"syn"
"637",637,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"638",638,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"639",639,0.396396396396396,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"640",640,0,"a","BKPolyomavirus_VP1","S","G","1",1,"nonsyn"
"641",641,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"642",642,0,"t","BKPolyomavirus_VP1","S","S","0",0,"syn"
"643",643,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"644",644,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"645",645,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"646",646,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"647",647,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"648",648,0,"t","BKPolyomavirus_VP1","N","N","0",1,"syn"
"649",649,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"650",650,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"651",651,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"652",652,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"653",653,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"654",654,0,"t","BKPolyomavirus_VP1","N","N","0",0,"syn"
"655",655,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"656",656,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"657",657,0,"t","BKPolyomavirus_VP1","T","T","0",0,"syn"
"658",658,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"659",659,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"660",660,0.112612612612613,"g","BKPolyomavirus_VP1","R","R","0",0,"syn"
"661",661,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"662",662,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"663",663,0,"t","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"664",664,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"665",665,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"666",666,0,"t","BKPolyomavirus_VP1","F","F","0",1,"syn"
"667",667,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"668",668,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"669",669,0.234234234234234,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"670",670,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"671",671,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"672",672,0,"t","BKPolyomavirus_VP1","T","T","0",0,"syn"
"673",673,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"674",674,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"675",675,0.018018018018018,"c","BKPolyomavirus_VP1","F","F","0",0,"syn"
"676",676,0,"a","BKPolyomavirus_VP1","T","A","1",1,"nonsyn"
"677",677,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"678",678,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"679",679,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"680",680,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"681",681,0.0045045045045045,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"682",682,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"683",683,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"684",684,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"685",685,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"686",686,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"687",687,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"688",688,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"689",689,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"690",690,0,"t","BKPolyomavirus_VP1","N","N","0",1,"syn"
"691",691,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"692",692,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"693",693,0,"t","BKPolyomavirus_VP1","V","V","0",0,"syn"
"694",694,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"695",695,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"696",696,0.0045045045045045,"c","BKPolyomavirus_VP1","P","P","0",0,"syn"
"697",697,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"698",698,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"699",699,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"700",700,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"701",701,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"702",702,0,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"703",703,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"704",704,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"705",705,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"706",706,0,"c","BKPolyomavirus_VP1","H","Y","1",0,"nonsyn"
"707",707,0,"a","BKPolyomavirus_VP1","H","R","0",1,"nonsyn"
"708",708,0,"t","BKPolyomavirus_VP1","H","H","0",1,"syn"
"709",709,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"710",710,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"711",711,0.18018018018018,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"712",712,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"713",713,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"714",714,0,"c","BKPolyomavirus_VP1","T","T","0",0,"syn"
"715",715,0,"a","BKPolyomavirus_VP1","N","D","1",1,"nonsyn"
"716",716,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"717",717,0.0045045045045045,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"718",718,0.0045045045045045,"a","BKPolyomavirus_VP1","T","A","1",1,"nonsyn"
"719",719,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"720",720,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"721",721,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"722",722,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"723",723,0,"t","BKPolyomavirus_VP1","A","A","0",0,"syn"
"724",724,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"725",725,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"726",726,0.0810810810810811,"c","BKPolyomavirus_VP1","T","T","0",0,"syn"
"727",727,0,"a","BKPolyomavirus_VP1","T","A","1",1,"nonsyn"
"728",728,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"729",729,0.0045045045045045,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"730",730,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"731",731,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"732",732,0,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"733",733,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"734",734,0,"t","BKPolyomavirus_VP1","L","S","1",1,"nonsyn"
"735",735,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"736",736,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"737",737,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"738",738,0.22972972972973,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"739",739,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"740",740,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"741",741,0,"t","BKPolyomavirus_VP1","D","D","0",1,"syn"
"742",742,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"743",743,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"744",744,0,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"745",745,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"746",746,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"747",747,0,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"748",748,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"749",749,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"750",750,0.0045045045045045,"t","BKPolyomavirus_VP1","G","G","0",1,"syn"
"751",751,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"752",752,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"753",753,0,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"754",754,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"755",755,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"756",756,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"757",757,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"758",758,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"759",759,0.00900900900900901,"t","BKPolyomavirus_VP1","P","P","0",0,"syn"
"760",760,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"761",761,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"762",762,0.0045045045045045,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"763",763,0,"t","BKPolyomavirus_VP1","C","R","1",1,"nonsyn"
"764",764,0,"g","BKPolyomavirus_VP1","C","Y","1",0,"nonsyn"
"765",765,0,"t","BKPolyomavirus_VP1","C","C","0",0,"syn"
"766",766,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"767",767,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"768",768,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"769",769,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"770",770,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"771",771,0,"t","BKPolyomavirus_VP1","A","A","0",1,"syn"
"772",772,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"773",773,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"774",774,0.0405405405405405,"t","BKPolyomavirus_VP1","D","D","0",0,"syn"
"775",775,0,"a","BKPolyomavirus_VP1","S","G","1",0,"nonsyn"
"776",776,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"777",777,0,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"778",778,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"779",779,0,"t","BKPolyomavirus_VP1","L","P","1",1,"nonsyn"
"780",780,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"781",781,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"782",782,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"783",783,0,"t","BKPolyomavirus_VP1","Y","Y","0",1,"syn"
"784",784,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"785",785,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"786",786,0,"t","BKPolyomavirus_VP1","V","V","0",0,"syn"
"787",787,0,"t","BKPolyomavirus_VP1","S","P","1",0,"nonsyn"
"788",788,0,"c","BKPolyomavirus_VP1","S","L","1",0,"nonsyn"
"789",789,0,"a","BKPolyomavirus_VP1","S","S","0",1,"syn"
"790",790,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"791",791,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"792",792,0,"t","BKPolyomavirus_VP1","A","A","0",1,"syn"
"793",793,0.0045045045045045,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"794",794,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"795",795,0,"t","BKPolyomavirus_VP1","A","A","0",1,"syn"
"796",796,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"797",797,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"798",798,0.00900900900900901,"t","BKPolyomavirus_VP1","D","D","0",0,"syn"
"799",799,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"800",800,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"801",801,0,"t","BKPolyomavirus_VP1","I","I","0",0,"syn"
"802",802,0,"t","BKPolyomavirus_VP1","C","R","1",1,"nonsyn"
"803",803,0,"g","BKPolyomavirus_VP1","C","Y","1",0,"nonsyn"
"804",804,0,"t","BKPolyomavirus_VP1","C","C","0",1,"syn"
"805",805,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"806",806,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"807",807,0,"c","BKPolyomavirus_VP1","G","G","0",0,"syn"
"808",808,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"809",809,0,"t","BKPolyomavirus_VP1","L","P","1",1,"nonsyn"
"810",810,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"811",811,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"812",812,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"813",813,0,"t","BKPolyomavirus_VP1","F","F","0",0,"syn"
"814",814,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"815",815,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"816",816,0,"t","BKPolyomavirus_VP1","T","T","0",0,"syn"
"817",817,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"818",818,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"819",819,0,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"820",820,0,"a","BKPolyomavirus_VP1","S","G","1",1,"nonsyn"
"821",821,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"822",822,0,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"823",823,0,"t","BKPolyomavirus_VP1","S","P","1",0,"nonsyn"
"824",824,0,"c","BKPolyomavirus_VP1","S","F","1",0,"nonsyn"
"825",825,0,"t","BKPolyomavirus_VP1","S","S","0",1,"syn"
"826",826,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"827",827,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"828",828,0.0495495495495495,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"829",829,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"830",830,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"831",831,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"832",832,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"833",833,0.0045045045045045,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"834",834,0,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"835",835,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"836",836,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"837",837,0,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"838",838,0,"t","BKPolyomavirus_VP1","W","R","1",1,"nonsyn"
"839",839,0,"g","BKPolyomavirus_VP1","W","*","1",0,"nonsense"
"840",840,0,"g","BKPolyomavirus_VP1","W","*","1",0,"nonsense"
"841",841,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"842",842,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"843",843,0.18018018018018,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"844",844,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"845",845,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"846",846,0,"c","BKPolyomavirus_VP1","G","G","0",0,"syn"
"847",847,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"848",848,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"849",849,0,"t","BKPolyomavirus_VP1","L","L","0",1,"syn"
"850",850,0,"g","BKPolyomavirus_VP1","A","T","1",0,"nonsyn"
"851",851,0,"c","BKPolyomavirus_VP1","A","V","0",0,"nonsyn"
"852",852,0,"a","BKPolyomavirus_VP1","A","A","0",1,"syn"
"853",853,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"854",854,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"855",855,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"856",856,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"857",857,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"858",858,0,"t","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"859",859,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"860",860,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"861",861,0,"t","BKPolyomavirus_VP1","F","F","0",0,"syn"
"862",862,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"863",863,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"864",864,0,"g","BKPolyomavirus_VP1","K","K","0",0,"syn"
"865",865,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"866",866,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"867",867,0.0315315315315315,"t","BKPolyomavirus_VP1","I","I","0",0,"syn"
"868",868,0,"c","BKPolyomavirus_VP1","R","C","1",0,"nonsyn"
"869",869,0,"g","BKPolyomavirus_VP1","R","H","0",0,"nonsyn"
"870",870,0,"c","BKPolyomavirus_VP1","R","R","0",0,"syn"
"871",871,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"872",872,0,"t","BKPolyomavirus_VP1","L","P","1",1,"nonsyn"
"873",873,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"874",874,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"875",875,0.0045045045045045,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"876",876,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"877",877,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"878",878,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"879",879,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"880",880,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"881",881,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"882",882,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"883",883,0,"t","BKPolyomavirus_VP1","S","P","1",0,"nonsyn"
"884",884,0,"c","BKPolyomavirus_VP1","S","F","1",0,"nonsyn"
"885",885,0,"t","BKPolyomavirus_VP1","S","S","0",1,"syn"
"886",886,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"887",887,0.0045045045045045,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"888",888,0.0495495495495495,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"889",889,0,"a","BKPolyomavirus_VP1","K","E","1",0,"nonsyn"
"890",890,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"891",891,0.27027027027027,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"892",892,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"893",893,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"894",894,0.18018018018018,"t","BKPolyomavirus_VP1","N","N","0",0,"syn"
"895",895,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"896",896,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"897",897,0,"t","BKPolyomavirus_VP1","P","P","0",0,"syn"
"898",898,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"899",899,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"900",900,0,"c","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"901",901,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"902",902,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"903",903,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"904",904,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"905",905,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"906",906,0,"t","BKPolyomavirus_VP1","I","I","0",0,"syn"
"907",907,0,"t","BKPolyomavirus_VP1","S","P","1",0,"nonsyn"
"908",908,0,"c","BKPolyomavirus_VP1","S","F","1",0,"nonsyn"
"909",909,0,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"910",910,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"911",911,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"912",912,0,"t","BKPolyomavirus_VP1","F","F","0",0,"syn"
"913",913,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"914",914,0.0045045045045045,"t","BKPolyomavirus_VP1","L","S","1",1,"nonsyn"
"915",915,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"916",916,0,"c","BKPolyomavirus_VP1","L","L","0",0,"syn"
"917",917,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"918",918,0.0855855855855856,"a","BKPolyomavirus_VP1","L","L","0",0,"syn"
"919",919,0,"a","BKPolyomavirus_VP1","S","G","1",0,"nonsyn"
"920",920,0,"g","BKPolyomavirus_VP1","S","N","0",0,"nonsyn"
"921",921,0,"t","BKPolyomavirus_VP1","S","S","0",1,"syn"
"922",922,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"923",923,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"924",924,0,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"925",925,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"926",926,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"927",927,0.0045045045045045,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"928",928,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"929",929,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"930",930,0,"a","BKPolyomavirus_VP1","I","M","0",0,"nonsyn"
"931",931,0,"a","BKPolyomavirus_VP1","N","D","1",0,"nonsyn"
"932",932,0,"a","BKPolyomavirus_VP1","N","S","0",0,"nonsyn"
"933",933,0,"c","BKPolyomavirus_VP1","N","N","0",0,"syn"
"934",934,0,"a","BKPolyomavirus_VP1","R","G","1",1,"nonsyn"
"935",935,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"936",936,0.0045045045045045,"g","BKPolyomavirus_VP1","R","R","0",0,"syn"
"937",937,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"938",938,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"939",939,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"940",940,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"941",941,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"942",942,0,"c","BKPolyomavirus_VP1","T","T","0",0,"syn"
"943",943,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"944",944,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"945",945,0.0585585585585586,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"946",946,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"947",947,0.0495495495495495,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"948",948,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"949",949,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"950",950,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"951",951,0,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"952",952,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"953",953,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"954",954,0,"t","BKPolyomavirus_VP1","D","D","0",1,"syn"
"955",955,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"956",956,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"957",957,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"958",958,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"959",959,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"960",960,0,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"961",961,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"962",962,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"963",963,0,"t","BKPolyomavirus_VP1","P","P","0",0,"syn"
"964",964,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"965",965,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"966",966,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"967",967,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"968",968,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"969",969,0,"t","BKPolyomavirus_VP1","Y","Y","0",1,"syn"
"970",970,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"971",971,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"972",972,0,"t","BKPolyomavirus_VP1","G","G","0",0,"syn"
"973",973,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"974",974,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"975",975,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"976",976,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"977",977,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"978",978,0.18018018018018,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"979",979,0,"t","BKPolyomavirus_VP1","S","P","1",0,"nonsyn"
"980",980,0,"c","BKPolyomavirus_VP1","S","F","1",0,"nonsyn"
"981",981,0.234234234234234,"c","BKPolyomavirus_VP1","S","S","0",0,"syn"
"982",982,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"983",983,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"984",984,0,"g","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"985",985,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"986",986,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"987",987,0.18018018018018,"a","BKPolyomavirus_VP1","V","V","0",0,"syn"
"988",988,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"989",989,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"990",990,0.243243243243243,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"991",991,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"992",992,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"993",993,0,"g","BKPolyomavirus_VP1","E","E","0",0,"syn"
"994",994,0,"g","BKPolyomavirus_VP1","V","I","0",0,"nonsyn"
"995",995,0,"t","BKPolyomavirus_VP1","V","A","0",0,"nonsyn"
"996",996,0.202702702702703,"t","BKPolyomavirus_VP1","V","V","0",0,"syn"
"997",997,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"998",998,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"999",999,0.00900900900900901,"g","BKPolyomavirus_VP1","R","R","0",0,"syn"
"1000",1000,0,"g","BKPolyomavirus_VP1","V","M","0",0,"nonsyn"
"1001",1001,0,"t","BKPolyomavirus_VP1","V","A","0",1,"nonsyn"
"1002",1002,0,"g","BKPolyomavirus_VP1","V","V","0",0,"syn"
"1003",1003,0,"t","BKPolyomavirus_VP1","F","L","0",0,"nonsyn"
"1004",1004,0,"t","BKPolyomavirus_VP1","F","S","1",0,"nonsyn"
"1005",1005,0,"t","BKPolyomavirus_VP1","F","F","0",1,"syn"
"1006",1006,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"1007",1007,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"1008",1008,0,"t","BKPolyomavirus_VP1","D","D","0",1,"syn"
"1009",1009,0,"g","BKPolyomavirus_VP1","G","S","1",0,"nonsyn"
"1010",1010,0,"g","BKPolyomavirus_VP1","G","D","1",0,"nonsyn"
"1011",1011,0,"c","BKPolyomavirus_VP1","G","G","0",0,"syn"
"1012",1012,0,"a","BKPolyomavirus_VP1","T","A","1",1,"nonsyn"
"1013",1013,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"1014",1014,0,"a","BKPolyomavirus_VP1","T","T","0",1,"syn"
"1015",1015,0,"g","BKPolyomavirus_VP1","E","K","1",0,"nonsyn"
"1016",1016,0,"a","BKPolyomavirus_VP1","E","G","1",0,"nonsyn"
"1017",1017,0.0045045045045045,"a","BKPolyomavirus_VP1","E","E","0",0,"syn"
"1018",1018,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"1019",1019,0.387387387387387,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"1020",1020,0.234234234234234,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"1021",1021,0.0045045045045045,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"1022",1022,0.0045045045045045,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"1023",1023,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"1024",1024,0.0045045045045045,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"1025",1025,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"1026",1026,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"1027",1027,0.0045045045045045,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"1028",1028,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"1029",1029,0,"g","BKPolyomavirus_VP1","G","G","0",0,"syn"
"1030",1030,0.0045045045045045,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"1031",1031,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"1032",1032,0,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"1033",1033,0,"c","BKPolyomavirus_VP1","P","S","1",0,"nonsyn"
"1034",1034,0,"c","BKPolyomavirus_VP1","P","L","1",0,"nonsyn"
"1035",1035,0,"a","BKPolyomavirus_VP1","P","P","0",1,"syn"
"1036",1036,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"1037",1037,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"1038",1038,0.0045045045045045,"t","BKPolyomavirus_VP1","D","D","0",0,"syn"
"1039",1039,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"1040",1040,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"1041",1041,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"1042",1042,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"1043",1043,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"1044",1044,0,"a","BKPolyomavirus_VP1","I","M","0",0,"nonsyn"
"1045",1045,0,"a","BKPolyomavirus_VP1","R","G","1",0,"nonsyn"
"1046",1046,0,"g","BKPolyomavirus_VP1","R","K","0",0,"nonsyn"
"1047",1047,0,"a","BKPolyomavirus_VP1","R","R","0",0,"syn"
"1048",1048,0,"t","BKPolyomavirus_VP1","Y","H","1",0,"nonsyn"
"1049",1049,0,"a","BKPolyomavirus_VP1","Y","C","1",0,"nonsyn"
"1050",1050,0,"t","BKPolyomavirus_VP1","Y","Y","0",0,"syn"
"1051",1051,0,"a","BKPolyomavirus_VP1","I","V","0",0,"nonsyn"
"1052",1052,0,"t","BKPolyomavirus_VP1","I","T","1",0,"nonsyn"
"1053",1053,0,"t","BKPolyomavirus_VP1","I","I","0",1,"syn"
"1054",1054,0,"g","BKPolyomavirus_VP1","D","N","1",0,"nonsyn"
"1055",1055,0,"a","BKPolyomavirus_VP1","D","G","1",0,"nonsyn"
"1056",1056,0.441441441441441,"c","BKPolyomavirus_VP1","D","D","0",0,"syn"
"1057",1057,0,"a","BKPolyomavirus_VP1","K","E","1",1,"nonsyn"
"1058",1058,0.234234234234234,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"1059",1059,0.00900900900900901,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"1060",1060,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"1061",1061,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"1062",1062,0.207207207207207,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"1063",1063,0,"g","BKPolyomavirus_VP1","G","R","1",0,"nonsyn"
"1064",1064,0,"g","BKPolyomavirus_VP1","G","E","1",0,"nonsyn"
"1065",1065,0,"a","BKPolyomavirus_VP1","G","G","0",0,"syn"
"1066",1066,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"1067",1067,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"1068",1068,0,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"1069",1069,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"1070",1070,0,"t","BKPolyomavirus_VP1","L","S","1",1,"nonsyn"
"1071",1071,0,"g","BKPolyomavirus_VP1","L","L","0",0,"syn"
"1072",1072,0,"c","BKPolyomavirus_VP1","Q","*","1",0,"nonsense"
"1073",1073,0,"a","BKPolyomavirus_VP1","Q","R","1",1,"nonsyn"
"1074",1074,0,"a","BKPolyomavirus_VP1","Q","Q","0",0,"syn"
"1075",1075,0,"a","BKPolyomavirus_VP1","T","A","1",0,"nonsyn"
"1076",1076,0,"c","BKPolyomavirus_VP1","T","I","1",0,"nonsyn"
"1077",1077,0.0810810810810811,"c","BKPolyomavirus_VP1","T","T","0",0,"syn"
"1078",1078,0,"a","BKPolyomavirus_VP1","K","E","1",1,"nonsyn"
"1079",1079,0,"a","BKPolyomavirus_VP1","K","R","0",0,"nonsyn"
"1080",1080,0,"a","BKPolyomavirus_VP1","K","K","0",0,"syn"
"1081",1081,0,"a","BKPolyomavirus_VP1","M","V","0",0,"nonsyn"
"1082",1082,0,"t","BKPolyomavirus_VP1","M","T","1",1,"nonsyn"
"1083",1083,0,"g","BKPolyomavirus_VP1","M","I","0",0,"nonsyn"
"1084",1084,0,"c","BKPolyomavirus_VP1","L","F","0",0,"nonsyn"
"1085",1085,0,"t","BKPolyomavirus_VP1","L","P","1",0,"nonsyn"
"1086",1086,0,"t","BKPolyomavirus_VP1","L","L","0",0,"syn"
"1087",1087,0,"t","BKPolyomavirus_VP1","*","Q","1",0,"nonsyn"
"1088",1088,0,"a","BKPolyomavirus_VP1","*","*","0",0,"syn"
"1089",1089,0,"a","BKPolyomavirus_VP1","*","*","0",0,"syn"
