"","num","Freq","wtnt_consensus","Virus","WTAA_consensus","MUTAA","bigAAchange","makesCpG","TypeOfSite"
"1",1,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"2",2,0,"c","Enterovirus_C_VP2_Polio2","S","F","1",0,"nonsyn"
"3",3,0.0452961672473868,"c","Enterovirus_C_VP2_Polio2","S","S","0",0,"syn"
"4",4,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"5",5,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"6",6,0.029616724738676,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"7",7,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"8",8,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"9",9,0.0209059233449477,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"10",10,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","I","V","0",1,"nonsyn"
"11",11,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"12",12,0.0156794425087108,"t","Enterovirus_C_VP2_Polio2","I","I","0",1,"syn"
"13",13,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"14",14,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"15",15,0.024390243902439,"g","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"16",16,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"17",17,0.00174216027874564,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"18",18,0.024390243902439,"g","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"19",19,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"20",20,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"21",21,0.0226480836236934,"t","Enterovirus_C_VP2_Polio2","C","C","0",1,"syn"
"22",22,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"23",23,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"24",24,0.024390243902439,"t","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"25",25,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"26",26,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"27",27,0.0331010452961672,"t","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"28",28,0,"a","Enterovirus_C_VP2_Polio2","S","G","1",0,"nonsyn"
"29",29,0,"g","Enterovirus_C_VP2_Polio2","S","N","0",0,"nonsyn"
"30",30,0.127177700348432,"t","Enterovirus_C_VP2_Polio2","S","S","0",1,"syn"
"31",31,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"32",32,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"33",33,0.0679442508710801,"c","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"34",34,0,"a","Enterovirus_C_VP2_Polio2","R","G","1",1,"nonsyn"
"35",35,0,"g","Enterovirus_C_VP2_Polio2","R","K","0",0,"nonsyn"
"36",36,0.0627177700348432,"g","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"37",37,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"38",38,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"39",39,0.360627177700348,"a","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"40",40,0,"a","Enterovirus_C_VP2_Polio2","M","V","0",0,"nonsyn"
"41",41,0,"t","Enterovirus_C_VP2_Polio2","M","T","1",1,"nonsyn"
"42",42,0,"g","Enterovirus_C_VP2_Polio2","M","I","0",0,"nonsyn"
"43",43,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"44",44,0,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"45",45,0.0609756097560976,"g","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
"46",46,0.0470383275261324,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"47",47,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"48",48,0.0400696864111498,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"49",49,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"50",50,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"51",51,0.0226480836236934,"t","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"52",52,0.45993031358885,"t","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"53",53,0,"t","Enterovirus_C_VP2_Polio2","L","S","1",0,"nonsyn"
"54",54,0.440766550522648,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"55",55,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"56",56,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"57",57,0.442508710801394,"t","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"58",58,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"59",59,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"60",60,0.0905923344947735,"t","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"61",61,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"62",62,0,"c","Enterovirus_C_VP2_Polio2","S","L","1",0,"nonsyn"
"63",63,0.0174216027874564,"a","Enterovirus_C_VP2_Polio2","S","S","0",1,"syn"
"64",64,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"65",65,0,"c","Enterovirus_C_VP2_Polio2","T","M","1",0,"nonsyn"
"66",66,0.0400696864111498,"g","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"67",67,0,"a","Enterovirus_C_VP2_Polio2","I","V","0",0,"nonsyn"
"68",68,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"69",69,0.0923344947735192,"c","Enterovirus_C_VP2_Polio2","I","I","0",0,"syn"
"70",70,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"71",71,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"72",72,0.0174216027874564,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"73",73,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"74",74,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"75",75,0.024390243902439,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"76",76,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"77",77,0,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"78",78,0.0383275261324042,"a","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
"79",79,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"80",80,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"81",81,0.0522648083623693,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"82",82,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"83",83,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"84",84,0.299651567944251,"g","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"85",85,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"86",86,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"87",87,0.0209059233449477,"c","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"88",88,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"89",89,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"90",90,0.168989547038328,"t","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"91",91,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"92",92,0,"c","Enterovirus_C_VP2_Polio2","S","F","1",0,"nonsyn"
"93",93,0.0331010452961672,"t","Enterovirus_C_VP2_Polio2","S","S","0",1,"syn"
"94",94,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"95",95,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"96",96,0.0139372822299652,"t","Enterovirus_C_VP2_Polio2","V","V","0",1,"syn"
"97",97,0.00696864111498258,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"98",98,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"99",99,0.102787456445993,"t","Enterovirus_C_VP2_Polio2","V","V","0",1,"syn"
"100",100,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"101",101,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"102",102,0.0505226480836237,"c","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"103",103,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"104",104,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"105",105,0.0470383275261324,"c","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"106",106,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"107",107,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"108",108,0.0487804878048781,"t","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"109",109,0,"a","Enterovirus_C_VP2_Polio2","R","G","1",0,"nonsyn"
"110",110,0,"g","Enterovirus_C_VP2_Polio2","R","K","0",0,"nonsyn"
"111",111,0.0470383275261324,"a","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"112",112,0,"t","Enterovirus_C_VP2_Polio2","W","R","1",1,"nonsyn"
"113",113,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"114",114,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"115",115,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"116",116,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"117",117,0.0209059233449477,"t","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"118",118,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"119",119,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"120",120,0.0209059233449477,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"121",121,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"122",122,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"123",123,0.172473867595819,"c","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"124",124,0,"a","Enterovirus_C_VP2_Polio2","I","V","0",1,"nonsyn"
"125",125,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"126",126,0.0505226480836237,"c","Enterovirus_C_VP2_Polio2","I","I","0",0,"syn"
"127",127,0,"a","Enterovirus_C_VP2_Polio2","R","G","1",1,"nonsyn"
"128",128,0.00348432055749129,"g","Enterovirus_C_VP2_Polio2","R","K","0",0,"nonsyn"
"129",129,0.0191637630662021,"a","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"130",130,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"131",131,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"132",132,0.118466898954704,"t","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"133",133,0.0418118466898955,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"134",134,0.0121951219512195,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"135",135,0.0435540069686411,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"136",136,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"137",137,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"138",138,0.0278745644599303,"g","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"139",139,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"140",140,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"141",141,0.0226480836236934,"a","Enterovirus_C_VP2_Polio2","A","A","0",1,"syn"
"142",142,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"143",143,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"144",144,0.0435540069686411,"t","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"145",145,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"146",146,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"147",147,0.0662020905923345,"t","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"148",148,0.00348432055749129,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"149",149,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"150",150,0.0871080139372822,"a","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"151",151,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"152",152,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"153",153,0.0888501742160279,"c","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"154",154,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"155",155,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"156",156,0.0174216027874564,"a","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
"157",157,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"158",158,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"159",159,0.0174216027874564,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"160",160,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"161",161,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"162",162,0.447735191637631,"t","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"163",163,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"164",164,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"165",165,0.0940766550522648,"g","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"166",166,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"167",167,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"168",168,0.0313588850174216,"c","Enterovirus_C_VP2_Polio2","P","P","0",0,"syn"
"169",169,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"170",170,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"171",171,0.0662020905923345,"t","Enterovirus_C_VP2_Polio2","D","D","0",1,"syn"
"172",172,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"173",173,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"174",174,0.0627177700348432,"a","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"175",175,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"176",176,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"177",177,0.0905923344947735,"c","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"178",178,0.0104529616724739,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"179",179,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"180",180,0.13588850174216,"g","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"181",181,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"182",182,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"183",183,0.0313588850174216,"c","Enterovirus_C_VP2_Polio2","C","C","0",0,"syn"
"184",184,0,"a","Enterovirus_C_VP2_Polio2","R","G","1",1,"nonsyn"
"185",185,0,"g","Enterovirus_C_VP2_Polio2","R","K","0",0,"nonsyn"
"186",186,0.0679442508710801,"g","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"187",187,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"188",188,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"189",189,0.172473867595819,"c","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"190",190,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"191",191,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"192",192,0.0313588850174216,"c","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"193",193,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"194",194,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"195",195,0.0487804878048781,"a","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"196",196,0.0139372822299652,"t","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"197",197,0,"t","Enterovirus_C_VP2_Polio2","L","S","1",0,"nonsyn"
"198",198,0.0452961672473868,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"199",199,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"200",200,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"201",201,0.0505226480836237,"t","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"202",202,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"203",203,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"204",204,0.0696864111498258,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"205",205,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"206",206,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"207",207,0.0313588850174216,"c","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"208",208,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"209",209,0.00174216027874564,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"210",210,0.0993031358885017,"t","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"211",211,0,"t","Enterovirus_C_VP2_Polio2","W","R","1",1,"nonsyn"
"212",212,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"213",213,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"214",214,0.00696864111498258,"c","Enterovirus_C_VP2_Polio2","R","C","1",0,"nonsyn"
"215",215,0.0139372822299652,"g","Enterovirus_C_VP2_Polio2","R","H","0",0,"nonsyn"
"216",216,0.0418118466898955,"c","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"217",217,0,"a","Enterovirus_C_VP2_Polio2","K","E","1",1,"nonsyn"
"218",218,0.00696864111498258,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"219",219,0.158536585365854,"g","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"220",220,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"221",221,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"222",222,0.029616724738676,"g","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"223",223,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"224",224,0,"c","Enterovirus_C_VP2_Polio2","S","F","1",0,"nonsyn"
"225",225,0.024390243902439,"c","Enterovirus_C_VP2_Polio2","S","S","0",0,"syn"
"226",226,0,"a","Enterovirus_C_VP2_Polio2","R","G","1",1,"nonsyn"
"227",227,0.00348432055749129,"g","Enterovirus_C_VP2_Polio2","R","K","0",0,"nonsyn"
"228",228,0.00696864111498258,"a","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"229",229,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"230",230,0.00174216027874564,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"231",231,0.10801393728223,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"232",232,0,"t","Enterovirus_C_VP2_Polio2","W","R","1",1,"nonsyn"
"233",233,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"234",234,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"235",235,0,"t","Enterovirus_C_VP2_Polio2","W","R","1",1,"nonsyn"
"236",236,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"237",237,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"238",238,0,"t","Enterovirus_C_VP2_Polio2","W","R","1",1,"nonsyn"
"239",239,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"240",240,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"241",241,0,"a","Enterovirus_C_VP2_Polio2","K","E","1",0,"nonsyn"
"242",242,0,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"243",243,0.054006968641115,"a","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"244",244,0.0226480836236934,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"245",245,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"246",246,0.0609756097560976,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"247",247,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"248",248,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"249",249,0.0104529616724739,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"250",250,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"251",251,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"252",252,0.0191637630662021,"c","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"253",253,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"254",254,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"255",255,0.029616724738676,"t","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"256",256,0.0731707317073171,"t","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"257",257,0,"t","Enterovirus_C_VP2_Polio2","L","S","1",0,"nonsyn"
"258",258,0.0348432055749129,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"259",259,0,"a","Enterovirus_C_VP2_Polio2","K","E","1",0,"nonsyn"
"260",260,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"261",261,0.0383275261324042,"a","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"262",262,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"263",263,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"264",264,0.0156794425087108,"c","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"265",265,0,"a","Enterovirus_C_VP2_Polio2","M","V","0",1,"nonsyn"
"266",266,0,"t","Enterovirus_C_VP2_Polio2","M","T","1",1,"nonsyn"
"267",267,0,"g","Enterovirus_C_VP2_Polio2","M","I","0",0,"nonsyn"
"268",268,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"269",269,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"270",270,0.0209059233449477,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"271",271,0.0940766550522648,"t","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"272",272,0,"t","Enterovirus_C_VP2_Polio2","L","S","1",0,"nonsyn"
"273",273,0.0662020905923345,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"274",274,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"275",275,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"276",276,0.00871080139372822,"t","Enterovirus_C_VP2_Polio2","F","F","0",1,"syn"
"277",277,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"278",278,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"279",279,0.078397212543554,"t","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"280",280,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"281",281,0,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"282",282,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
"283",283,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"284",284,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"285",285,0.0731707317073171,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"286",286,0,"a","Enterovirus_C_VP2_Polio2","M","V","0",1,"nonsyn"
"287",287,0,"t","Enterovirus_C_VP2_Polio2","M","T","1",1,"nonsyn"
"288",288,0,"g","Enterovirus_C_VP2_Polio2","M","I","0",0,"nonsyn"
"289",289,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"290",290,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"291",291,0.0487804878048781,"t","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"292",292,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"293",293,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"294",294,0.0452961672473868,"t","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"295",295,0,"c","Enterovirus_C_VP2_Polio2","H","Y","1",0,"nonsyn"
"296",296,0,"a","Enterovirus_C_VP2_Polio2","H","R","0",1,"nonsyn"
"297",297,0.0174216027874564,"c","Enterovirus_C_VP2_Polio2","H","H","0",0,"syn"
"298",298,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"299",299,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"300",300,0.0418118466898955,"t","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"301",301,0,"c","Enterovirus_C_VP2_Polio2","L","F","0",0,"nonsyn"
"302",302,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"303",303,0.00871080139372822,"t","Enterovirus_C_VP2_Polio2","L","L","0",1,"syn"
"304",304,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"305",305,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"306",306,0.0209059233449477,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"307",307,0,"a","Enterovirus_C_VP2_Polio2","R","G","1",0,"nonsyn"
"308",308,0,"g","Enterovirus_C_VP2_Polio2","R","K","0",0,"nonsyn"
"309",309,0.0278745644599303,"g","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"310",310,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"311",311,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"312",312,0.0156794425087108,"t","Enterovirus_C_VP2_Polio2","A","A","0",1,"syn"
"313",313,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"314",314,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"315",315,0.0836236933797909,"c","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"316",316,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"317",317,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"318",318,0.0331010452961672,"c","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"319",319,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"320",320,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"321",321,0.00696864111498258,"a","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"322",322,0,"g","Enterovirus_C_VP2_Polio2","V","M","0",0,"nonsyn"
"323",323,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",1,"nonsyn"
"324",324,0.0418118466898955,"g","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"325",325,0,"c","Enterovirus_C_VP2_Polio2","H","Y","1",0,"nonsyn"
"326",326,0,"a","Enterovirus_C_VP2_Polio2","H","R","0",1,"nonsyn"
"327",327,0.0418118466898955,"c","Enterovirus_C_VP2_Polio2","H","H","0",0,"syn"
"328",328,0.00348432055749129,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"329",329,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"330",330,0.0627177700348432,"a","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"331",331,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"332",332,0,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"333",333,0.00348432055749129,"g","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
"334",334,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"335",335,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"336",336,0.054006968641115,"c","Enterovirus_C_VP2_Polio2","C","C","0",0,"syn"
"337",337,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"338",338,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"339",339,0.0400696864111498,"t","Enterovirus_C_VP2_Polio2","N","N","0",1,"syn"
"340",340,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"341",341,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"342",342,0.0435540069686411,"t","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"343",343,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"344",344,0,"c","Enterovirus_C_VP2_Polio2","S","L","1",0,"nonsyn"
"345",345,0.0348432055749129,"a","Enterovirus_C_VP2_Polio2","S","S","0",1,"syn"
"346",346,0,"a","Enterovirus_C_VP2_Polio2","K","E","1",0,"nonsyn"
"347",347,0,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"348",348,0.0121951219512195,"g","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"349",349,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"350",350,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"351",351,0.0191637630662021,"t","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"352",352,0,"c","Enterovirus_C_VP2_Polio2","H","Y","1",0,"nonsyn"
"353",353,0,"a","Enterovirus_C_VP2_Polio2","H","R","0",1,"nonsyn"
"354",354,0.350174216027875,"t","Enterovirus_C_VP2_Polio2","H","H","0",0,"syn"
"355",355,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"356",356,0,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"357",357,0.00696864111498258,"a","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
"358",358,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"359",359,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"360",360,0.024390243902439,"a","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"361",361,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"362",362,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"363",363,0.0278745644599303,"t","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"364",364,0.144599303135889,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"365",365,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"366",366,0.0191637630662021,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"367",367,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"368",368,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"369",369,0.0191637630662021,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"370",370,0,"g","Enterovirus_C_VP2_Polio2","V","M","0",0,"nonsyn"
"371",371,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",1,"nonsyn"
"372",372,0.0191637630662021,"g","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"373",373,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"374",374,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"375",375,0.0644599303135888,"t","Enterovirus_C_VP2_Polio2","F","F","0",1,"syn"
"376",376,0.00174216027874564,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"377",377,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"378",378,0.0156794425087108,"a","Enterovirus_C_VP2_Polio2","A","A","0",1,"syn"
"379",379,0.00174216027874564,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"380",380,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"381",381,0.029616724738676,"t","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"382",382,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"383",383,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"384",384,0.0121951219512195,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"385",385,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"386",386,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"387",387,0.0209059233449477,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"388",388,0,"a","Enterovirus_C_VP2_Polio2","M","V","0",0,"nonsyn"
"389",389,0,"t","Enterovirus_C_VP2_Polio2","M","T","1",1,"nonsyn"
"390",390,0,"g","Enterovirus_C_VP2_Polio2","M","I","0",0,"nonsyn"
"391",391,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"392",392,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"393",393,0.0348432055749129,"t","Enterovirus_C_VP2_Polio2","C","C","0",0,"syn"
"394",394,0.0644599303135888,"t","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"395",395,0,"t","Enterovirus_C_VP2_Polio2","L","S","1",0,"nonsyn"
"396",396,0.149825783972125,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"397",397,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"398",398,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"399",399,0.0191637630662021,"t","Enterovirus_C_VP2_Polio2","A","A","0",1,"syn"
"400",400,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"401",401,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"402",402,0.0313588850174216,"t","Enterovirus_C_VP2_Polio2","G","G","0",1,"syn"
"403",403,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"404",404,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"405",405,0.0871080139372822,"t","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"406",406,0,"a","Enterovirus_C_VP2_Polio2","S","G","1",0,"nonsyn"
"407",407,0.00174216027874564,"g","Enterovirus_C_VP2_Polio2","S","N","0",0,"nonsyn"
"408",408,0.0470383275261324,"c","Enterovirus_C_VP2_Polio2","S","S","0",0,"syn"
"409",409,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"410",410,0.00871080139372822,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"411",411,0.0156794425087108,"a","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"412",412,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"413",413,0.00522648083623693,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"414",414,0.0348432055749129,"t","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"415",415,0.00348432055749129,"c","Enterovirus_C_VP2_Polio2","H","Y","1",0,"nonsyn"
"416",416,0,"a","Enterovirus_C_VP2_Polio2","H","R","0",1,"nonsyn"
"417",417,0.0156794425087108,"c","Enterovirus_C_VP2_Polio2","H","H","0",0,"syn"
"418",418,0,"a","Enterovirus_C_VP2_Polio2","M","V","0",1,"nonsyn"
"419",419,0,"t","Enterovirus_C_VP2_Polio2","M","T","1",1,"nonsyn"
"420",420,0,"g","Enterovirus_C_VP2_Polio2","M","I","0",0,"nonsyn"
"421",421,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"422",422,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"423",423,0.0348432055749129,"c","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"424",424,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"425",425,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"426",426,0.0156794425087108,"a","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"427",427,0,"a","Enterovirus_C_VP2_Polio2","K","E","1",0,"nonsyn"
"428",428,0.00522648083623693,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"429",429,0.0174216027874564,"g","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"430",430,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"431",431,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"432",432,0.0696864111498258,"c","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"433",433,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"434",434,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"435",435,0.0209059233449477,"g","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"436",436,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"437",437,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"438",438,0.024390243902439,"t","Enterovirus_C_VP2_Polio2","N","N","0",1,"syn"
"439",439,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"440",440,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"441",441,0.0801393728222996,"g","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"442",442,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"443",443,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"444",444,0.0452961672473868,"t","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"445",445,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"446",446,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"447",447,0.00522648083623693,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"448",448,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"449",449,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"450",450,0.0487804878048781,"c","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"451",451,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"452",452,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"453",453,0.0522648083623693,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"454",454,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","K","E","1",0,"nonsyn"
"455",455,0.0975609756097561,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"456",456,0.0226480836236934,"a","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"457",457,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"458",458,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"459",459,0.0418118466898955,"a","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"460",460,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"461",461,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"462",462,0.0313588850174216,"t","Enterovirus_C_VP2_Polio2","G","G","0",1,"syn"
"463",463,0.00871080139372822,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"464",464,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"465",465,0.054006968641115,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"466",466,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"467",467,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"468",468,0.0888501742160279,"c","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"469",469,0,"a","Enterovirus_C_VP2_Polio2","K","E","1",1,"nonsyn"
"470",470,0,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"471",471,0.0139372822299652,"a","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"472",472,0.00174216027874564,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"473",473,0.00174216027874564,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"474",474,0.0209059233449477,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"475",475,0.0104529616724739,"a","Enterovirus_C_VP2_Polio2","S","G","1",0,"nonsyn"
"476",476,0.0261324041811847,"g","Enterovirus_C_VP2_Polio2","S","N","0",0,"nonsyn"
"477",477,0.0435540069686411,"t","Enterovirus_C_VP2_Polio2","S","S","0",0,"syn"
"478",478,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"479",479,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"480",480,0.10801393728223,"c","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"481",481,0.0104529616724739,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"482",482,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"483",483,0.0261324041811847,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"484",484,0,"c","Enterovirus_C_VP2_Polio2","L","F","0",0,"nonsyn"
"485",485,0.00174216027874564,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"486",486,0.0627177700348432,"t","Enterovirus_C_VP2_Polio2","L","L","0",1,"syn"
"487",487,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"488",488,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"489",489,0.054006968641115,"t","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"490",490,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"491",491,0.00174216027874564,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"492",492,0.0418118466898955,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"493",493,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"494",494,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"495",495,0.0400696864111498,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"496",496,0.00871080139372822,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"497",497,0.00696864111498258,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"498",498,0.0975609756097561,"c","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"499",499,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"500",500,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"501",501,0.310104529616725,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"502",502,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"503",503,0.0174216027874564,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"504",504,0.0139372822299652,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"505",505,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"506",506,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"507",507,0.0470383275261324,"t","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"508",508,0.0801393728222996,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"509",509,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"510",510,0.0801393728222996,"a","Enterovirus_C_VP2_Polio2","A","A","0",1,"syn"
"511",511,0,"c","Enterovirus_C_VP2_Polio2","R","W","1",0,"nonsyn"
"512",512,0,"g","Enterovirus_C_VP2_Polio2","R","Q","1",0,"nonsyn"
"513",513,0.0418118466898955,"g","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"514",514,0.0174216027874564,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"515",515,0.0209059233449477,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"516",516,0.0261324041811847,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"517",517,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"518",518,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"519",519,0.0505226480836237,"c","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"520",520,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"521",521,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"522",522,0.442508710801394,"t","Enterovirus_C_VP2_Polio2","C","C","0",0,"syn"
"523",523,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"524",524,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"525",525,0.00696864111498258,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"526",526,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"527",527,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"528",528,0.024390243902439,"t","Enterovirus_C_VP2_Polio2","V","V","0",1,"syn"
"529",529,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"530",530,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"531",531,0.0487804878048781,"t","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"532",532,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"533",533,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"534",534,0.0174216027874564,"c","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"535",535,0,"c","Enterovirus_C_VP2_Polio2","L","F","0",0,"nonsyn"
"536",536,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"537",537,0.0261324041811847,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"538",538,0.00174216027874564,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"539",539,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"540",540,0.0958188153310105,"c","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"541",541,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"542",542,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"543",543,0.0139372822299652,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"544",544,0,"a","Enterovirus_C_VP2_Polio2","S","G","1",0,"nonsyn"
"545",545,0,"g","Enterovirus_C_VP2_Polio2","S","N","0",0,"nonsyn"
"546",546,0.0470383275261324,"t","Enterovirus_C_VP2_Polio2","S","S","0",1,"syn"
"547",547,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"548",548,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"549",549,0.0418118466898955,"a","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"550",550,0,"g","Enterovirus_C_VP2_Polio2","V","M","0",0,"nonsyn"
"551",551,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",1,"nonsyn"
"552",552,0.0644599303135888,"g","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"553",553,0.114982578397213,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"554",554,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",1,"nonsyn"
"555",555,0.0958188153310105,"g","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"556",556,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"557",557,0.078397212543554,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"558",558,0.0400696864111498,"a","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"559",559,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"560",560,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"561",561,0.0191637630662021,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"562",562,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"563",563,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"564",564,0.0226480836236934,"t","Enterovirus_C_VP2_Polio2","N","N","0",1,"syn"
"565",565,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"566",566,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"567",567,0.0278745644599303,"a","Enterovirus_C_VP2_Polio2","A","A","0",1,"syn"
"568",568,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"569",569,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"570",570,0.0313588850174216,"t","Enterovirus_C_VP2_Polio2","F","F","0",1,"syn"
"571",571,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"572",572,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"573",573,0.024390243902439,"t","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"574",574,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"575",575,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"576",576,0.0749128919860627,"t","Enterovirus_C_VP2_Polio2","Y","Y","0",0,"syn"
"577",577,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"578",578,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"579",579,0.0226480836236934,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"580",580,0,"c","Enterovirus_C_VP2_Polio2","H","Y","1",0,"nonsyn"
"581",581,0,"a","Enterovirus_C_VP2_Polio2","H","R","0",1,"nonsyn"
"582",582,0.024390243902439,"t","Enterovirus_C_VP2_Polio2","H","H","0",0,"syn"
"583",583,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"584",584,0,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"585",585,0.0104529616724739,"a","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
"586",586,0.00522648083623693,"a","Enterovirus_C_VP2_Polio2","I","V","0",0,"nonsyn"
"587",587,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"588",588,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","I","M","0",0,"nonsyn"
"589",589,0,"a","Enterovirus_C_VP2_Polio2","I","V","0",0,"nonsyn"
"590",590,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"591",591,0,"a","Enterovirus_C_VP2_Polio2","I","M","0",0,"nonsyn"
"592",592,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"593",593,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"594",594,0.0139372822299652,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"595",595,0.0156794425087108,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"596",596,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",1,"nonsyn"
"597",597,0.0174216027874564,"g","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"598",598,0,"c","Enterovirus_C_VP2_Polio2","R","C","1",0,"nonsyn"
"599",599,0,"g","Enterovirus_C_VP2_Polio2","R","H","0",0,"nonsyn"
"600",600,0.0191637630662021,"c","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"601",601,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"602",602,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"603",603,0.0662020905923345,"t","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"604",604,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"605",605,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"606",606,0.0853658536585366,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"607",607,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"608",608,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"609",609,0.0365853658536585,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"610",610,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"611",611,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"612",612,0.0139372822299652,"t","Enterovirus_C_VP2_Polio2","C","C","0",1,"syn"
"613",613,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"614",614,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"615",615,0.0452961672473868,"t","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"616",616,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"617",617,0,"c","Enterovirus_C_VP2_Polio2","T","M","1",0,"nonsyn"
"618",618,0.151567944250871,"g","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"619",619,0.0226480836236934,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"620",620,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"621",621,0.163763066202091,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"622",622,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"623",623,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"624",624,0.0714285714285714,"a","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"625",625,0.0888501742160279,"t","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"626",626,0,"t","Enterovirus_C_VP2_Polio2","L","S","1",1,"nonsyn"
"627",627,0.0679442508710801,"g","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"628",628,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"629",629,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"630",630,0.0313588850174216,"c","Enterovirus_C_VP2_Polio2","P","P","0",0,"syn"
"631",631,0,"t","Enterovirus_C_VP2_Polio2","Y","H","1",0,"nonsyn"
"632",632,0,"a","Enterovirus_C_VP2_Polio2","Y","C","1",0,"nonsyn"
"633",633,0.029616724738676,"t","Enterovirus_C_VP2_Polio2","Y","Y","0",1,"syn"
"634",634,0,"g","Enterovirus_C_VP2_Polio2","V","I","0",0,"nonsyn"
"635",635,0,"t","Enterovirus_C_VP2_Polio2","V","A","0",0,"nonsyn"
"636",636,0.468641114982578,"a","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"637",637,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",0,"nonsyn"
"638",638,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"639",639,0.0209059233449477,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"640",640,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"641",641,0,"c","Enterovirus_C_VP2_Polio2","S","L","1",0,"nonsyn"
"642",642,0.0400696864111498,"a","Enterovirus_C_VP2_Polio2","S","S","0",1,"syn"
"643",643,0.00174216027874564,"c","Enterovirus_C_VP2_Polio2","L","F","0",0,"nonsyn"
"644",644,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"645",645,0.0627177700348432,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"646",646,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"647",647,0,"c","Enterovirus_C_VP2_Polio2","S","L","1",0,"nonsyn"
"648",648,0.385017421602787,"a","Enterovirus_C_VP2_Polio2","S","S","0",1,"syn"
"649",649,0,"a","Enterovirus_C_VP2_Polio2","I","V","0",0,"nonsyn"
"650",650,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"651",651,0,"a","Enterovirus_C_VP2_Polio2","I","M","0",0,"nonsyn"
"652",652,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"653",653,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"654",654,0.0958188153310105,"t","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"655",655,0,"a","Enterovirus_C_VP2_Polio2","S","G","1",0,"nonsyn"
"656",656,0,"g","Enterovirus_C_VP2_Polio2","S","N","0",0,"nonsyn"
"657",657,0.0557491289198606,"c","Enterovirus_C_VP2_Polio2","S","S","0",0,"syn"
"658",658,0,"a","Enterovirus_C_VP2_Polio2","M","V","0",1,"nonsyn"
"659",659,0,"t","Enterovirus_C_VP2_Polio2","M","T","1",1,"nonsyn"
"660",660,0,"g","Enterovirus_C_VP2_Polio2","M","I","0",0,"nonsyn"
"661",661,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"662",662,0.00348432055749129,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"663",663,0.0156794425087108,"a","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"664",664,0,"a","Enterovirus_C_VP2_Polio2","K","E","1",0,"nonsyn"
"665",665,0,"a","Enterovirus_C_VP2_Polio2","K","R","0",0,"nonsyn"
"666",666,0.0278745644599303,"g","Enterovirus_C_VP2_Polio2","K","K","0",0,"syn"
"667",667,0,"c","Enterovirus_C_VP2_Polio2","H","Y","1",0,"nonsyn"
"668",668,0,"a","Enterovirus_C_VP2_Polio2","H","R","0",1,"nonsyn"
"669",669,0.024390243902439,"c","Enterovirus_C_VP2_Polio2","H","H","0",0,"syn"
"670",670,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"671",671,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"672",672,0.0191637630662021,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"673",673,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"674",674,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"675",675,0.0209059233449477,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"676",676,0,"t","Enterovirus_C_VP2_Polio2","W","R","1",1,"nonsyn"
"677",677,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"678",678,0,"g","Enterovirus_C_VP2_Polio2","W","*","1",0,"nonsense"
"679",679,0,"g","Enterovirus_C_VP2_Polio2","G","R","1",0,"nonsyn"
"680",680,0,"g","Enterovirus_C_VP2_Polio2","G","E","1",0,"nonsyn"
"681",681,0.024390243902439,"g","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"682",682,0,"a","Enterovirus_C_VP2_Polio2","I","V","0",0,"nonsyn"
"683",683,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"684",684,0.0627177700348432,"c","Enterovirus_C_VP2_Polio2","I","I","0",0,"syn"
"685",685,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"686",686,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"687",687,0.428571428571429,"c","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"688",688,0.00522648083623693,"a","Enterovirus_C_VP2_Polio2","I","V","0",1,"nonsyn"
"689",689,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"690",690,0.0557491289198606,"c","Enterovirus_C_VP2_Polio2","I","I","0",0,"syn"
"691",691,0,"c","Enterovirus_C_VP2_Polio2","L","F","0",0,"nonsyn"
"692",692,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"693",693,0.0121951219512195,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"694",694,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"695",695,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"696",696,0.0191637630662021,"c","Enterovirus_C_VP2_Polio2","P","P","0",0,"syn"
"697",697,0.0156794425087108,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"698",698,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",1,"nonsyn"
"699",699,0.0261324041811847,"g","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"700",700,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"701",701,0.00522648083623693,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"702",702,0.14808362369338,"g","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"703",703,0.00871080139372822,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"704",704,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"705",705,0.0139372822299652,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"706",706,0.0331010452961672,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"707",707,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",0,"nonsyn"
"708",708,0.0383275261324042,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"709",709,0,"g","Enterovirus_C_VP2_Polio2","D","N","1",0,"nonsyn"
"710",710,0,"a","Enterovirus_C_VP2_Polio2","D","G","1",0,"nonsyn"
"711",711,0.0400696864111498,"c","Enterovirus_C_VP2_Polio2","D","D","0",0,"syn"
"712",712,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"713",713,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"714",714,0.0156794425087108,"t","Enterovirus_C_VP2_Polio2","F","F","0",1,"syn"
"715",715,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"716",716,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"717",717,0.0522648083623693,"c","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"718",718,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"719",719,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"720",720,0.0313588850174216,"t","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"721",721,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"722",722,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"723",723,0.0191637630662021,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"724",724,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"725",725,0,"c","Enterovirus_C_VP2_Polio2","S","F","1",0,"nonsyn"
"726",726,0.078397212543554,"t","Enterovirus_C_VP2_Polio2","S","S","0",0,"syn"
"727",727,0,"t","Enterovirus_C_VP2_Polio2","S","P","1",0,"nonsyn"
"728",728,0,"c","Enterovirus_C_VP2_Polio2","S","F","1",0,"nonsyn"
"729",729,0.00696864111498258,"c","Enterovirus_C_VP2_Polio2","S","S","0",0,"syn"
"730",730,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"731",731,0.00174216027874564,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"732",732,0.0313588850174216,"t","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"733",733,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"734",734,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"735",735,0.329268292682927,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"736",736,0,"a","Enterovirus_C_VP2_Polio2","I","V","0",0,"nonsyn"
"737",737,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"738",738,0,"a","Enterovirus_C_VP2_Polio2","I","M","0",0,"nonsyn"
"739",739,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"740",740,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"741",741,0.0209059233449477,"c","Enterovirus_C_VP2_Polio2","P","P","0",0,"syn"
"742",742,0.00348432055749129,"a","Enterovirus_C_VP2_Polio2","I","V","0",1,"nonsyn"
"743",743,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"744",744,0.0662020905923345,"t","Enterovirus_C_VP2_Polio2","I","I","0",0,"syn"
"745",745,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"746",746,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"747",747,0.0139372822299652,"a","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"748",748,0.0505226480836237,"c","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"749",749,0,"t","Enterovirus_C_VP2_Polio2","L","P","1",1,"nonsyn"
"750",750,0.0226480836236934,"g","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"751",751,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"752",752,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"753",753,0.0261324041811847,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"754",754,0.00174216027874564,"a","Enterovirus_C_VP2_Polio2","I","V","0",1,"nonsyn"
"755",755,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"756",756,0.00871080139372822,"t","Enterovirus_C_VP2_Polio2","I","I","0",1,"syn"
"757",757,0,"g","Enterovirus_C_VP2_Polio2","A","T","1",0,"nonsyn"
"758",758,0,"c","Enterovirus_C_VP2_Polio2","A","V","0",0,"nonsyn"
"759",759,0.0226480836236934,"t","Enterovirus_C_VP2_Polio2","A","A","0",0,"syn"
"760",760,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"761",761,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"762",762,0.0226480836236934,"c","Enterovirus_C_VP2_Polio2","P","P","0",0,"syn"
"763",763,0,"a","Enterovirus_C_VP2_Polio2","M","V","0",1,"nonsyn"
"764",764,0,"t","Enterovirus_C_VP2_Polio2","M","T","1",1,"nonsyn"
"765",765,0,"g","Enterovirus_C_VP2_Polio2","M","I","0",0,"nonsyn"
"766",766,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"767",767,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"768",768,0.0470383275261324,"c","Enterovirus_C_VP2_Polio2","C","C","0",0,"syn"
"769",769,0,"t","Enterovirus_C_VP2_Polio2","C","R","1",1,"nonsyn"
"770",770,0,"g","Enterovirus_C_VP2_Polio2","C","Y","1",0,"nonsyn"
"771",771,0.226480836236934,"c","Enterovirus_C_VP2_Polio2","C","C","0",0,"syn"
"772",772,0,"g","Enterovirus_C_VP2_Polio2","E","K","1",0,"nonsyn"
"773",773,0,"a","Enterovirus_C_VP2_Polio2","E","G","1",0,"nonsyn"
"774",774,0.0331010452961672,"a","Enterovirus_C_VP2_Polio2","E","E","0",0,"syn"
"775",775,0,"t","Enterovirus_C_VP2_Polio2","F","L","0",0,"nonsyn"
"776",776,0,"t","Enterovirus_C_VP2_Polio2","F","S","1",0,"nonsyn"
"777",777,0.0923344947735192,"c","Enterovirus_C_VP2_Polio2","F","F","0",0,"syn"
"778",778,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"779",779,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"780",780,0.0435540069686411,"t","Enterovirus_C_VP2_Polio2","N","N","0",1,"syn"
"781",781,0,"g","Enterovirus_C_VP2_Polio2","G","S","1",0,"nonsyn"
"782",782,0,"g","Enterovirus_C_VP2_Polio2","G","D","1",0,"nonsyn"
"783",783,0.0470383275261324,"t","Enterovirus_C_VP2_Polio2","G","G","0",0,"syn"
"784",784,0.0487804878048781,"t","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"785",785,0,"t","Enterovirus_C_VP2_Polio2","L","S","1",0,"nonsyn"
"786",786,0.121951219512195,"a","Enterovirus_C_VP2_Polio2","L","L","0",0,"syn"
"787",787,0,"c","Enterovirus_C_VP2_Polio2","R","C","1",0,"nonsyn"
"788",788,0,"g","Enterovirus_C_VP2_Polio2","R","H","0",0,"nonsyn"
"789",789,0.0313588850174216,"c","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"790",790,0,"a","Enterovirus_C_VP2_Polio2","N","D","1",1,"nonsyn"
"791",791,0,"a","Enterovirus_C_VP2_Polio2","N","S","0",0,"nonsyn"
"792",792,0.0522648083623693,"c","Enterovirus_C_VP2_Polio2","N","N","0",0,"syn"
"793",793,0.0104529616724739,"a","Enterovirus_C_VP2_Polio2","I","V","0",1,"nonsyn"
"794",794,0,"t","Enterovirus_C_VP2_Polio2","I","T","1",0,"nonsyn"
"795",795,0.482578397212544,"c","Enterovirus_C_VP2_Polio2","I","I","0",0,"syn"
"796",796,0,"a","Enterovirus_C_VP2_Polio2","T","A","1",1,"nonsyn"
"797",797,0,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"798",798,0.114982578397213,"t","Enterovirus_C_VP2_Polio2","T","T","0",1,"syn"
"799",799,0.00871080139372822,"g","Enterovirus_C_VP2_Polio2","V","M","0",0,"nonsyn"
"800",800,0.00174216027874564,"t","Enterovirus_C_VP2_Polio2","V","A","0",1,"nonsyn"
"801",801,0.111498257839721,"g","Enterovirus_C_VP2_Polio2","V","V","0",0,"syn"
"802",802,0,"c","Enterovirus_C_VP2_Polio2","P","S","1",0,"nonsyn"
"803",803,0,"c","Enterovirus_C_VP2_Polio2","P","L","1",0,"nonsyn"
"804",804,0.00871080139372822,"a","Enterovirus_C_VP2_Polio2","P","P","0",1,"syn"
"805",805,0,"a","Enterovirus_C_VP2_Polio2","R","G","1",0,"nonsyn"
"806",806,0.00174216027874564,"g","Enterovirus_C_VP2_Polio2","R","K","0",0,"nonsyn"
"807",807,0.0104529616724739,"a","Enterovirus_C_VP2_Polio2","R","R","0",0,"syn"
"808",808,0.0156794425087108,"a","Enterovirus_C_VP2_Polio2","T","A","1",0,"nonsyn"
"809",809,0.00348432055749129,"c","Enterovirus_C_VP2_Polio2","T","I","1",0,"nonsyn"
"810",810,0.0365853658536585,"c","Enterovirus_C_VP2_Polio2","T","T","0",0,"syn"
"811",811,0,"c","Enterovirus_C_VP2_Polio2","Q","*","1",0,"nonsense"
"812",812,0,"a","Enterovirus_C_VP2_Polio2","Q","R","1",1,"nonsyn"
"813",813,0.0696864111498258,"a","Enterovirus_C_VP2_Polio2","Q","Q","0",0,"syn"
