"","num","Freq","wtnt_consensus","Virus","WTAA_consensus","MUTAA","bigAAchange","makesCpG","TypeOfSite"
"1",1,0,"-","HepatitisB_S","X","X","0",0,"syn"
"2",2,0,"-","HepatitisB_S","X","X","0",0,"syn"
"3",3,0,"-","HepatitisB_S","X","X","0",0,"syn"
"4",4,0,"-","HepatitisB_S","X","X","0",0,"syn"
"5",5,0,"-","HepatitisB_S","X","X","0",0,"syn"
"6",6,0,"-","HepatitisB_S","X","X","0",0,"syn"
"7",7,0,"-","HepatitisB_S","X","X","0",0,"syn"
"8",8,0,"-","HepatitisB_S","X","X","0",0,"syn"
"9",9,0,"-","HepatitisB_S","X","X","0",0,"syn"
"10",10,0,"-","HepatitisB_S","X","X","0",0,"syn"
"11",11,0,"-","HepatitisB_S","X","X","0",0,"syn"
"12",12,0,"-","HepatitisB_S","X","X","0",0,"syn"
"13",13,0,"-","HepatitisB_S","X","X","0",0,"syn"
"14",14,0,"-","HepatitisB_S","X","X","0",0,"syn"
"15",15,0,"-","HepatitisB_S","X","X","0",0,"syn"
"16",16,0,"-","HepatitisB_S","X","X","0",0,"syn"
"17",17,0,"-","HepatitisB_S","X","X","0",0,"syn"
"18",18,0,"-","HepatitisB_S","X","X","0",0,"syn"
"19",19,0,"-","HepatitisB_S","X","X","0",0,"syn"
"20",20,0,"-","HepatitisB_S","X","X","0",0,"syn"
"21",21,0,"-","HepatitisB_S","X","X","0",0,"syn"
"22",22,0,"-","HepatitisB_S","X","X","0",0,"syn"
"23",23,0,"-","HepatitisB_S","X","X","0",0,"syn"
"24",24,0,"-","HepatitisB_S","X","X","0",0,"syn"
"25",25,0,"-","HepatitisB_S","X","X","0",0,"syn"
"26",26,0,"-","HepatitisB_S","X","X","0",0,"syn"
"27",27,0,"-","HepatitisB_S","X","X","0",0,"syn"
"28",28,0,"-","HepatitisB_S","X","X","0",0,"syn"
"29",29,0,"-","HepatitisB_S","X","X","0",0,"syn"
"30",30,0,"-","HepatitisB_S","X","X","0",0,"syn"
"31",31,0,"-","HepatitisB_S","X","X","0",0,"syn"
"32",32,0,"-","HepatitisB_S","X","X","0",0,"syn"
"33",33,0,"-","HepatitisB_S","X","X","0",0,"syn"
"34",34,0,"-","HepatitisB_S","X","X","0",0,"syn"
"35",35,0,"-","HepatitisB_S","X","X","0",0,"syn"
"36",36,0,"-","HepatitisB_S","X","X","0",0,"syn"
"37",37,0,"-","HepatitisB_S","X","X","0",0,"syn"
"38",38,0.00221729490022173,"t","HepatitisB_S","X","X","0",0,"syn"
"39",39,0.00221729490022173,"c","HepatitisB_S","X","X","0",0,"syn"
"40",40,0,"g","HepatitisB_S","V","M","0",0,"nonsyn"
"41",41,0.0199556541019956,"t","HepatitisB_S","V","A","0",1,"nonsyn"
"42",42,0.00997782705099778,"g","HepatitisB_S","V","V","0",0,"syn"
"43",43,0,"t","HepatitisB_S","L","L","0",0,"syn"
"44",44,0.00110864745011086,"t","HepatitisB_S","L","S","1",0,"nonsyn"
"45",45,0,"a","HepatitisB_S","L","L","0",0,"syn"
"46",46,0,"c","HepatitisB_S","Q","*","1",0,"nonsense"
"47",47,0.00554323725055432,"a","HepatitisB_S","Q","R","1",1,"nonsyn"
"48",48,0,"g","HepatitisB_S","Q","Q","0",0,"syn"
"49",49,0,"g","HepatitisB_S","A","T","1",0,"nonsyn"
"50",50,0.00221729490022173,"c","HepatitisB_S","A","V","0",0,"nonsyn"
"51",51,0.00221729490022173,"g","HepatitisB_S","A","A","0",0,"syn"
"52",52,0.00221729490022173,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"53",53,0,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"54",54,0,"g","HepatitisB_S","G","G","0",0,"syn"
"55",55,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"56",56,0.00110864745011086,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"57",57,0,"t","HepatitisB_S","F","F","0",0,"syn"
"58",58,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"59",59,0.0210643015521064,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"60",60,0.00221729490022173,"c","HepatitisB_S","F","F","0",0,"syn"
"61",61,0.00110864745011086,"t","HepatitisB_S","L","L","0",0,"syn"
"62",62,0.0332594235033259,"t","HepatitisB_S","L","S","1",1,"nonsyn"
"63",63,0,"g","HepatitisB_S","L","L","0",0,"syn"
"64",64,0,"t","HepatitisB_S","L","L","0",0,"syn"
"65",65,0,"t","HepatitisB_S","L","S","1",1,"nonsyn"
"66",66,0.00221729490022173,"g","HepatitisB_S","L","L","0",0,"syn"
"67",67,0,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"68",68,0.00221729490022173,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"69",69,0,"a","HepatitisB_S","T","T","0",1,"syn"
"70",70,0.00110864745011086,"a","HepatitisB_S","R","G","1",0,"nonsyn"
"71",71,0.182926829268293,"g","HepatitisB_S","R","K","0",0,"nonsyn"
"72",72,0.00110864745011086,"a","HepatitisB_S","R","R","0",0,"syn"
"73",73,0,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"74",74,0,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"75",75,0.00332594235033259,"c","HepatitisB_S","I","I","0",0,"syn"
"76",76,0,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"77",77,0,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"78",78,0,"c","HepatitisB_S","L","L","0",0,"syn"
"79",79,0.00332594235033259,"a","HepatitisB_S","T","A","1",1,"nonsyn"
"80",80,0.00221729490022173,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"81",81,0,"a","HepatitisB_S","T","T","0",1,"syn"
"82",82,0,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"83",83,0,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"84",84,0.00443458980044346,"a","HepatitisB_S","I","M","0",0,"nonsyn"
"85",85,0.00110864745011086,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"86",86,0.00443458980044346,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"87",87,0.445676274944568,"a","HepatitisB_S","P","P","0",1,"syn"
"88",88,0,"c","HepatitisB_S","Q","*","1",0,"nonsense"
"89",89,0.00997782705099778,"a","HepatitisB_S","Q","R","1",1,"nonsyn"
"90",90,0,"g","HepatitisB_S","Q","Q","0",0,"syn"
"91",91,0.00110864745011086,"a","HepatitisB_S","S","G","1",0,"nonsyn"
"92",92,0.00886917960088692,"g","HepatitisB_S","S","N","0",0,"nonsyn"
"93",93,0.00110864745011086,"t","HepatitisB_S","S","S","0",0,"syn"
"94",94,0.00110864745011086,"c","HepatitisB_S","L","L","0",0,"syn"
"95",95,0,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"96",96,0.00110864745011086,"a","HepatitisB_S","L","L","0",0,"syn"
"97",97,0,"g","HepatitisB_S","D","N","1",0,"nonsyn"
"98",98,0.00332594235033259,"a","HepatitisB_S","D","G","1",0,"nonsyn"
"99",99,0.00221729490022173,"c","HepatitisB_S","D","D","0",0,"syn"
"100",100,0.00110864745011086,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"101",101,0.00554323725055432,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"102",102,0.00110864745011086,"g","HepatitisB_S","S","S","0",0,"syn"
"103",103,0.00110864745011086,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"104",104,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"105",105,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"106",106,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"107",107,0.00110864745011086,"g","HepatitisB_S","W","*","1",0,"nonsense"
"108",108,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"109",109,0.00110864745011086,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"110",110,0.00332594235033259,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"111",111,0.00110864745011086,"t","HepatitisB_S","T","T","0",0,"syn"
"112",112,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"113",113,0.00110864745011086,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"114",114,0,"t","HepatitisB_S","S","S","0",0,"syn"
"115",115,0.00110864745011086,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"116",116,0,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"117",117,0,"c","HepatitisB_S","L","L","0",0,"syn"
"118",118,0,"a","HepatitisB_S","N","D","1",1,"nonsyn"
"119",119,0.0232815964523282,"a","HepatitisB_S","N","S","0",0,"nonsyn"
"120",120,0.00110864745011086,"t","HepatitisB_S","N","N","0",0,"syn"
"121",121,0.00110864745011086,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"122",122,0.00665188470066519,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"123",123,0,"t","HepatitisB_S","F","F","0",0,"syn"
"124",124,0.00221729490022173,"c","HepatitisB_S","L","L","0",0,"syn"
"125",125,0.00665188470066519,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"126",126,0.00110864745011086,"a","HepatitisB_S","L","L","0",0,"syn"
"127",127,0.00332594235033259,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"128",128,0.00776053215077605,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"129",129,0,"g","HepatitisB_S","G","G","0",0,"syn"
"130",130,0,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"131",131,0.0521064301552106,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"132",132,0.121951219512195,"a","HepatitisB_S","G","G","0",0,"syn"
"133",133,0.360310421286031,"g","HepatitisB_S","A","T","1",0,"nonsyn"
"134",134,0.00886917960088692,"c","HepatitisB_S","A","V","0",0,"nonsyn"
"135",135,0.00554323725055432,"a","HepatitisB_S","A","A","0",1,"syn"
"136",136,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"137",137,0.00665188470066519,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"138",138,0,"c","HepatitisB_S","P","P","0",0,"syn"
"139",139,0.337028824833703,"g","HepatitisB_S","V","M","0",0,"nonsyn"
"140",140,0.322616407982262,"t","HepatitisB_S","V","A","0",1,"nonsyn"
"141",141,0.00221729490022173,"g","HepatitisB_S","V","V","0",0,"syn"
"142",142,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"143",143,0,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"144",144,0.00221729490022173,"t","HepatitisB_S","C","C","0",0,"syn"
"145",145,0.00110864745011086,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"146",146,0.368070953436807,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"147",147,0.00332594235033259,"t","HepatitisB_S","L","L","0",1,"syn"
"148",148,0,"g","HepatitisB_S","G","S","1",0,"nonsyn"
"149",149,0,"g","HepatitisB_S","G","D","1",0,"nonsyn"
"150",150,0,"c","HepatitisB_S","G","G","0",0,"syn"
"151",151,0,"c","HepatitisB_S","Q","*","1",0,"nonsense"
"152",152,0.00443458980044346,"a","HepatitisB_S","Q","R","1",1,"nonsyn"
"153",153,0.00332594235033259,"a","HepatitisB_S","Q","Q","0",0,"syn"
"154",154,0.00332594235033259,"a","HepatitisB_S","N","D","1",0,"nonsyn"
"155",155,0.00110864745011086,"a","HepatitisB_S","N","S","0",0,"nonsyn"
"156",156,0,"t","HepatitisB_S","N","N","0",0,"syn"
"157",157,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"158",158,0.23059866962306,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"159",159,0,"g","HepatitisB_S","S","S","0",0,"syn"
"160",160,0.00110864745011086,"c","HepatitisB_S","Q","*","1",0,"nonsense"
"161",161,0.00665188470066519,"a","HepatitisB_S","Q","R","1",1,"nonsyn"
"162",162,0.00332594235033259,"g","HepatitisB_S","Q","Q","0",0,"syn"
"163",163,0.00110864745011086,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"164",164,0.00332594235033259,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"165",165,0.00110864745011086,"c","HepatitisB_S","S","S","0",0,"syn"
"166",166,0.00221729490022173,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"167",167,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"168",168,0,"a","HepatitisB_S","P","P","0",1,"syn"
"169",169,0.00221729490022173,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"170",170,0.0997782705099778,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"171",171,0,"c","HepatitisB_S","T","T","0",0,"syn"
"172",172,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"173",173,0.00110864745011086,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"174",174,0.00332594235033259,"c","HepatitisB_S","S","S","0",0,"syn"
"175",175,0,"a","HepatitisB_S","N","D","1",1,"nonsyn"
"176",176,0.0920177383592018,"a","HepatitisB_S","N","S","0",0,"nonsyn"
"177",177,0,"t","HepatitisB_S","N","N","0",0,"syn"
"178",178,0,"c","HepatitisB_S","H","Y","1",0,"nonsyn"
"179",179,0.00110864745011086,"a","HepatitisB_S","H","R","0",1,"nonsyn"
"180",180,0.00221729490022173,"c","HepatitisB_S","H","H","0",0,"syn"
"181",181,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"182",182,0.00886917960088692,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"183",183,0.00110864745011086,"a","HepatitisB_S","S","S","0",1,"syn"
"184",184,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"185",185,0.0199556541019956,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"186",186,0.00221729490022173,"a","HepatitisB_S","P","P","0",1,"syn"
"187",187,0.00221729490022173,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"188",188,0.00221729490022173,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"189",189,0.057649667405765,"c","HepatitisB_S","T","T","0",0,"syn"
"190",190,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"191",191,0.00332594235033259,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"192",192,0.391352549889135,"t","HepatitisB_S","S","S","0",0,"syn"
"193",193,0.00110864745011086,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"194",194,0,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"195",195,0.00221729490022173,"t","HepatitisB_S","C","C","0",0,"syn"
"196",196,0.00110864745011086,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"197",197,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"198",198,0,"t","HepatitisB_S","P","P","0",0,"syn"
"199",199,0.00443458980044346,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"200",200,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"201",201,0.0365853658536585,"a","HepatitisB_S","P","P","0",1,"syn"
"202",202,0.00886917960088692,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"203",203,0.293791574279379,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"204",204,0.00443458980044346,"t","HepatitisB_S","I","I","0",0,"syn"
"205",205,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"206",206,0,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"207",207,0.00221729490022173,"t","HepatitisB_S","C","C","0",0,"syn"
"208",208,0.00110864745011086,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"209",209,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"210",210,0,"t","HepatitisB_S","P","P","0",1,"syn"
"211",211,0,"g","HepatitisB_S","G","S","1",0,"nonsyn"
"212",212,0,"g","HepatitisB_S","G","D","1",0,"nonsyn"
"213",213,0.16629711751663,"t","HepatitisB_S","G","G","0",0,"syn"
"214",214,0.00110864745011086,"t","HepatitisB_S","Y","H","1",0,"nonsyn"
"215",215,0.00110864745011086,"a","HepatitisB_S","Y","C","1",0,"nonsyn"
"216",216,0,"t","HepatitisB_S","Y","Y","0",0,"syn"
"217",217,0,"c","HepatitisB_S","R","C","1",0,"nonsyn"
"218",218,0,"g","HepatitisB_S","R","H","0",0,"nonsyn"
"219",219,0.024390243902439,"c","HepatitisB_S","R","R","0",0,"syn"
"220",220,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"221",221,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"222",222,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"223",223,0,"a","HepatitisB_S","M","V","0",0,"nonsyn"
"224",224,0.00332594235033259,"t","HepatitisB_S","M","T","1",1,"nonsyn"
"225",225,0.00110864745011086,"g","HepatitisB_S","M","I","0",0,"nonsyn"
"226",226,0.00110864745011086,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"227",227,0.0110864745011086,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"228",228,0,"t","HepatitisB_S","C","C","0",0,"syn"
"229",229,0,"c","HepatitisB_S","L","L","0",0,"syn"
"230",230,0,"t","HepatitisB_S","L","P","1",1,"nonsyn"
"231",231,0.00110864745011086,"g","HepatitisB_S","L","L","0",0,"syn"
"232",232,0,"c","HepatitisB_S","R","W","1",0,"nonsyn"
"233",233,0.00110864745011086,"g","HepatitisB_S","R","Q","1",0,"nonsyn"
"234",234,0,"g","HepatitisB_S","R","R","0",0,"syn"
"235",235,0,"c","HepatitisB_S","R","C","1",0,"nonsyn"
"236",236,0.00443458980044346,"g","HepatitisB_S","R","H","0",0,"nonsyn"
"237",237,0,"t","HepatitisB_S","R","R","0",0,"syn"
"238",238,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"239",239,0.00332594235033259,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"240",240,0.00110864745011086,"t","HepatitisB_S","F","F","0",0,"syn"
"241",241,0,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"242",242,0.00221729490022173,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"243",243,0.00221729490022173,"c","HepatitisB_S","I","I","0",0,"syn"
"244",244,0,"a","HepatitisB_S","I","V","0",1,"nonsyn"
"245",245,0.00110864745011086,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"246",246,0.00221729490022173,"c","HepatitisB_S","I","I","0",0,"syn"
"247",247,0.00110864745011086,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"248",248,0.00221729490022173,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"249",249,0.00110864745011086,"c","HepatitisB_S","F","F","0",0,"syn"
"250",250,0,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"251",251,0.00110864745011086,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"252",252,0.00554323725055432,"c","HepatitisB_S","L","L","0",0,"syn"
"253",253,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"254",254,0.00443458980044346,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"255",255,0.00221729490022173,"c","HepatitisB_S","F","F","0",0,"syn"
"256",256,0,"a","HepatitisB_S","I","V","0",1,"nonsyn"
"257",257,0,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"258",258,0,"c","HepatitisB_S","I","I","0",0,"syn"
"259",259,0,"c","HepatitisB_S","L","L","0",0,"syn"
"260",260,0,"t","HepatitisB_S","L","P","1",1,"nonsyn"
"261",261,0,"g","HepatitisB_S","L","L","0",0,"syn"
"262",262,0,"c","HepatitisB_S","L","L","0",0,"syn"
"263",263,0.00110864745011086,"t","HepatitisB_S","L","P","1",1,"nonsyn"
"264",264,0,"g","HepatitisB_S","L","L","0",0,"syn"
"265",265,0,"c","HepatitisB_S","L","L","0",0,"syn"
"266",266,0.00221729490022173,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"267",267,0,"a","HepatitisB_S","L","L","0",0,"syn"
"268",268,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"269",269,0,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"270",270,0,"c","HepatitisB_S","C","C","0",0,"syn"
"271",271,0,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"272",272,0.00110864745011086,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"273",273,0,"c","HepatitisB_S","L","L","0",0,"syn"
"274",274,0,"a","HepatitisB_S","I","V","0",1,"nonsyn"
"275",275,0.00554323725055432,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"276",276,0,"c","HepatitisB_S","I","I","0",0,"syn"
"277",277,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"278",278,0.00110864745011086,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"279",279,0,"c","HepatitisB_S","F","F","0",0,"syn"
"280",280,0,"t","HepatitisB_S","L","L","0",0,"syn"
"281",281,0.00332594235033259,"t","HepatitisB_S","L","S","1",1,"nonsyn"
"282",282,0.170731707317073,"g","HepatitisB_S","L","L","0",0,"syn"
"283",283,0,"t","HepatitisB_S","L","L","0",0,"syn"
"284",284,0,"t","HepatitisB_S","L","S","1",1,"nonsyn"
"285",285,0.00221729490022173,"g","HepatitisB_S","L","L","0",0,"syn"
"286",286,0,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"287",287,0.00665188470066519,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"288",288,0,"t","HepatitisB_S","V","V","0",0,"syn"
"289",289,0,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"290",290,0,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"291",291,0,"t","HepatitisB_S","L","L","0",0,"syn"
"292",292,0,"c","HepatitisB_S","L","L","0",0,"syn"
"293",293,0,"t","HepatitisB_S","L","P","1",1,"nonsyn"
"294",294,0.00110864745011086,"g","HepatitisB_S","L","L","0",0,"syn"
"295",295,0,"g","HepatitisB_S","D","N","1",0,"nonsyn"
"296",296,0,"a","HepatitisB_S","D","G","1",0,"nonsyn"
"297",297,0.169623059866962,"c","HepatitisB_S","D","D","0",0,"syn"
"298",298,0,"t","HepatitisB_S","Y","H","1",0,"nonsyn"
"299",299,0.016629711751663,"a","HepatitisB_S","Y","C","1",0,"nonsyn"
"300",300,0.30820399113082,"t","HepatitisB_S","Y","Y","0",0,"syn"
"301",301,0.00221729490022173,"c","HepatitisB_S","Q","*","1",0,"nonsense"
"302",302,0.00886917960088692,"a","HepatitisB_S","Q","R","1",1,"nonsyn"
"303",303,0.0177383592017738,"a","HepatitisB_S","Q","Q","0",0,"syn"
"304",304,0,"g","HepatitisB_S","G","S","1",0,"nonsyn"
"305",305,0,"g","HepatitisB_S","G","D","1",0,"nonsyn"
"306",306,0.00110864745011086,"t","HepatitisB_S","G","G","0",0,"syn"
"307",307,0,"a","HepatitisB_S","M","V","0",0,"nonsyn"
"308",308,0.00221729490022173,"t","HepatitisB_S","M","T","1",1,"nonsyn"
"309",309,0.00221729490022173,"g","HepatitisB_S","M","I","0",0,"nonsyn"
"310",310,0.00110864745011086,"t","HepatitisB_S","L","L","0",0,"syn"
"311",311,0,"t","HepatitisB_S","L","S","1",1,"nonsyn"
"312",312,0.00110864745011086,"g","HepatitisB_S","L","L","0",0,"syn"
"313",313,0.00332594235033259,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"314",314,0.00110864745011086,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"315",315,0.00221729490022173,"c","HepatitisB_S","P","P","0",0,"syn"
"316",316,0.00110864745011086,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"317",317,0.00110864745011086,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"318",318,0.0121951219512195,"t","HepatitisB_S","V","V","0",0,"syn"
"319",319,0.00110864745011086,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"320",320,0,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"321",321,0,"t","HepatitisB_S","C","C","0",0,"syn"
"322",322,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"323",323,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"324",324,0,"t","HepatitisB_S","P","P","0",0,"syn"
"325",325,0,"c","HepatitisB_S","L","L","0",0,"syn"
"326",326,0.00443458980044346,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"327",327,0.0210643015521064,"a","HepatitisB_S","L","L","0",0,"syn"
"328",328,0,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"329",329,0.00554323725055432,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"330",330,0,"t","HepatitisB_S","I","I","0",0,"syn"
"331",331,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"332",332,0.00332594235033259,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"333",333,0.00221729490022173,"a","HepatitisB_S","P","P","0",1,"syn"
"334",334,0.00221729490022173,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"335",335,0.00332594235033259,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"336",336,0,"a","HepatitisB_S","G","G","0",0,"syn"
"337",337,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"338",338,0,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"339",339,0.00997782705099778,"a","HepatitisB_S","S","S","0",1,"syn"
"340",340,0.00554323725055432,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"341",341,0,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"342",342,0.0376940133037694,"a","HepatitisB_S","S","S","0",1,"syn"
"343",343,0,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"344",344,0,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"345",345,0.314855875831486,"c","HepatitisB_S","T","T","0",0,"syn"
"346",346,0.00221729490022173,"a","HepatitisB_S","T","A","1",1,"nonsyn"
"347",347,0,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"348",348,0,"c","HepatitisB_S","T","T","0",0,"syn"
"349",349,0.00332594235033259,"a","HepatitisB_S","S","G","1",1,"nonsyn"
"350",350,0.00221729490022173,"g","HepatitisB_S","S","N","0",0,"nonsyn"
"351",351,0.129711751662971,"c","HepatitisB_S","S","S","0",0,"syn"
"352",352,0.124168514412417,"a","HepatitisB_S","T","A","1",1,"nonsyn"
"353",353,0.119733924611973,"c","HepatitisB_S","T","M","1",0,"nonsyn"
"354",354,0.0110864745011086,"g","HepatitisB_S","T","T","0",0,"syn"
"355",355,0.00332594235033259,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"356",356,0,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"357",357,0.0232815964523282,"a","HepatitisB_S","G","G","0",0,"syn"
"358",358,0.00221729490022173,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"359",359,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"360",360,0.00110864745011086,"a","HepatitisB_S","P","P","0",1,"syn"
"361",361,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"362",362,0.00110864745011086,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"363",363,0.00665188470066519,"c","HepatitisB_S","C","C","0",0,"syn"
"364",364,0.00221729490022173,"a","HepatitisB_S","K","E","1",1,"nonsyn"
"365",365,0.399113082039911,"a","HepatitisB_S","K","R","0",0,"nonsyn"
"366",366,0.356984478935698,"a","HepatitisB_S","K","K","0",0,"syn"
"367",367,0.00554323725055432,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"368",368,0,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"369",369,0.00554323725055432,"c","HepatitisB_S","T","T","0",0,"syn"
"370",370,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"371",371,0,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"372",372,0.00110864745011086,"c","HepatitisB_S","C","C","0",0,"syn"
"373",373,0,"a","HepatitisB_S","T","A","1",1,"nonsyn"
"374",374,0.0332594235033259,"c","HepatitisB_S","T","M","1",0,"nonsyn"
"375",375,0.0376940133037694,"g","HepatitisB_S","T","T","0",0,"syn"
"376",376,0.00221729490022173,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"377",377,0.229490022172949,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"378",378,0.00221729490022173,"t","HepatitisB_S","T","T","0",0,"syn"
"379",379,0.00221729490022173,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"380",380,0.057649667405765,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"381",381,0,"t","HepatitisB_S","P","P","0",1,"syn"
"382",382,0,"g","HepatitisB_S","A","T","1",0,"nonsyn"
"383",383,0.119733924611973,"c","HepatitisB_S","A","V","0",0,"nonsyn"
"384",384,0,"t","HepatitisB_S","A","A","0",0,"syn"
"385",385,0,"c","HepatitisB_S","Q","*","1",0,"nonsense"
"386",386,0.00886917960088692,"a","HepatitisB_S","Q","R","1",1,"nonsyn"
"387",387,0,"a","HepatitisB_S","Q","Q","0",0,"syn"
"388",388,0.00554323725055432,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"389",389,0.00443458980044346,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"390",390,0.00776053215077605,"a","HepatitisB_S","G","G","0",0,"syn"
"391",391,0,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"392",392,0.00110864745011086,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"393",393,0,"c","HepatitisB_S","T","T","0",0,"syn"
"394",394,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"395",395,0.00221729490022173,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"396",396,0,"t","HepatitisB_S","S","S","0",0,"syn"
"397",397,0,"a","HepatitisB_S","M","V","0",0,"nonsyn"
"398",398,0.0199556541019956,"t","HepatitisB_S","M","T","1",1,"nonsyn"
"399",399,0.00332594235033259,"g","HepatitisB_S","M","I","0",0,"nonsyn"
"400",400,0.016629711751663,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"401",401,0.00110864745011086,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"402",402,0,"t","HepatitisB_S","F","F","0",0,"syn"
"403",403,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"404",404,0.00110864745011086,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"405",405,0,"c","HepatitisB_S","P","P","0",0,"syn"
"406",406,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"407",407,0.00332594235033259,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"408",408,0,"a","HepatitisB_S","S","S","0",1,"syn"
"409",409,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"410",410,0,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"411",411,0.0110864745011086,"t","HepatitisB_S","C","C","0",0,"syn"
"412",412,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"413",413,0.00110864745011086,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"414",414,0.00665188470066519,"c","HepatitisB_S","C","C","0",0,"syn"
"415",415,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"416",416,0.00110864745011086,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"417",417,0,"t","HepatitisB_S","C","C","0",0,"syn"
"418",418,0.00110864745011086,"a","HepatitisB_S","T","A","1",0,"nonsyn"
"419",419,0.00221729490022173,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"420",420,0,"a","HepatitisB_S","T","T","0",1,"syn"
"421",421,0.00110864745011086,"a","HepatitisB_S","K","E","1",0,"nonsyn"
"422",422,0.00332594235033259,"a","HepatitisB_S","K","R","0",0,"nonsyn"
"423",423,0,"a","HepatitisB_S","K","K","0",0,"syn"
"424",424,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"425",425,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"426",426,0.00554323725055432,"t","HepatitisB_S","P","P","0",0,"syn"
"427",427,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"428",428,0.00997782705099778,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"429",429,0.00443458980044346,"g","HepatitisB_S","S","S","0",0,"syn"
"430",430,0.00332594235033259,"g","HepatitisB_S","D","N","1",0,"nonsyn"
"431",431,0.00110864745011086,"a","HepatitisB_S","D","G","1",0,"nonsyn"
"432",432,0.156319290465632,"c","HepatitisB_S","D","D","0",0,"syn"
"433",433,0.00776053215077605,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"434",434,0.00443458980044346,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"435",435,0,"a","HepatitisB_S","G","G","0",0,"syn"
"436",436,0,"a","HepatitisB_S","N","D","1",0,"nonsyn"
"437",437,0,"a","HepatitisB_S","N","S","0",0,"nonsyn"
"438",438,0.187361419068736,"t","HepatitisB_S","N","N","0",0,"syn"
"439",439,0.00554323725055432,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"440",440,0.00443458980044346,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"441",441,0.00110864745011086,"c","HepatitisB_S","C","C","0",0,"syn"
"442",442,0.00443458980044346,"a","HepatitisB_S","T","A","1",1,"nonsyn"
"443",443,0.00332594235033259,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"444",444,0.358093126385809,"c","HepatitisB_S","T","T","0",0,"syn"
"445",445,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"446",446,0.00221729490022173,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"447",447,0.00110864745011086,"t","HepatitisB_S","C","C","0",0,"syn"
"448",448,0,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"449",449,0,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"450",450,0.00110864745011086,"t","HepatitisB_S","I","I","0",0,"syn"
"451",451,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"452",452,0.00110864745011086,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"453",453,0,"c","HepatitisB_S","P","P","0",0,"syn"
"454",454,0,"a","HepatitisB_S","I","V","0",1,"nonsyn"
"455",455,0,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"456",456,0,"c","HepatitisB_S","I","I","0",0,"syn"
"457",457,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"458",458,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"459",459,0.00110864745011086,"a","HepatitisB_S","P","P","0",1,"syn"
"460",460,0.00221729490022173,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"461",461,0.00110864745011086,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"462",462,0.0421286031042129,"a","HepatitisB_S","S","S","0",1,"syn"
"463",463,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"464",464,0,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"465",465,0.342572062084257,"t","HepatitisB_S","S","S","0",0,"syn"
"466",466,0.00110864745011086,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"467",467,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"468",468,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"469",469,0.00221729490022173,"g","HepatitisB_S","A","T","1",0,"nonsyn"
"470",470,0.00221729490022173,"c","HepatitisB_S","A","V","0",0,"nonsyn"
"471",471,0,"t","HepatitisB_S","A","A","0",0,"syn"
"472",472,0.00110864745011086,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"473",473,0.00110864745011086,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"474",474,0,"c","HepatitisB_S","F","F","0",0,"syn"
"475",475,0,"g","HepatitisB_S","A","T","1",0,"nonsyn"
"476",476,0.00332594235033259,"c","HepatitisB_S","A","V","0",0,"nonsyn"
"477",477,0,"a","HepatitisB_S","A","A","0",1,"syn"
"478",478,0.00110864745011086,"a","HepatitisB_S","K","E","1",0,"nonsyn"
"479",479,0.303769401330377,"a","HepatitisB_S","K","R","0",0,"nonsyn"
"480",480,0.00221729490022173,"a","HepatitisB_S","K","K","0",0,"syn"
"481",481,0.00332594235033259,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"482",482,0.00554323725055432,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"483",483,0,"c","HepatitisB_S","F","F","0",0,"syn"
"484",484,0.00110864745011086,"c","HepatitisB_S","L","L","0",0,"syn"
"485",485,0.00110864745011086,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"486",486,0,"a","HepatitisB_S","L","L","0",0,"syn"
"487",487,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"488",488,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"489",489,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"490",490,0.00443458980044346,"g","HepatitisB_S","E","K","1",0,"nonsyn"
"491",491,0.0110864745011086,"a","HepatitisB_S","E","G","1",0,"nonsyn"
"492",492,0,"g","HepatitisB_S","E","E","0",0,"syn"
"493",493,0.00110864745011086,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"494",494,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"495",495,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"496",496,0,"g","HepatitisB_S","A","T","1",0,"nonsyn"
"497",497,0.00221729490022173,"c","HepatitisB_S","A","V","0",0,"nonsyn"
"498",498,0,"c","HepatitisB_S","A","A","0",0,"syn"
"499",499,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"500",500,0.00554323725055432,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"501",501,0.00110864745011086,"a","HepatitisB_S","S","S","0",1,"syn"
"502",502,0.00221729490022173,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"503",503,0.312638580931264,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"504",504,0,"c","HepatitisB_S","V","V","0",0,"syn"
"505",505,0,"c","HepatitisB_S","R","C","1",0,"nonsyn"
"506",506,0.00221729490022173,"g","HepatitisB_S","R","H","0",0,"nonsyn"
"507",507,0,"t","HepatitisB_S","R","R","0",0,"syn"
"508",508,0.00110864745011086,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"509",509,0.00332594235033259,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"510",510,0.00110864745011086,"c","HepatitisB_S","F","F","0",0,"syn"
"511",511,0.00221729490022173,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"512",512,0.00221729490022173,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"513",513,0.260532150776053,"c","HepatitisB_S","S","S","0",0,"syn"
"514",514,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"515",515,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"516",516,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"517",517,0.00443458980044346,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"518",518,0.00110864745011086,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"519",519,0,"c","HepatitisB_S","L","L","0",0,"syn"
"520",520,0,"a","HepatitisB_S","S","G","1",1,"nonsyn"
"521",521,0.0121951219512195,"g","HepatitisB_S","S","N","0",0,"nonsyn"
"522",522,0,"t","HepatitisB_S","S","S","0",0,"syn"
"523",523,0,"t","HepatitisB_S","L","L","0",0,"syn"
"524",524,0.0110864745011086,"t","HepatitisB_S","L","S","1",0,"nonsyn"
"525",525,0.00110864745011086,"a","HepatitisB_S","L","L","0",0,"syn"
"526",526,0.00110864745011086,"c","HepatitisB_S","L","L","0",0,"syn"
"527",527,0.00110864745011086,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"528",528,0,"a","HepatitisB_S","L","L","0",0,"syn"
"529",529,0,"g","HepatitisB_S","V","M","0",0,"nonsyn"
"530",530,0.00776053215077605,"t","HepatitisB_S","V","A","0",1,"nonsyn"
"531",531,0.00110864745011086,"g","HepatitisB_S","V","V","0",0,"syn"
"532",532,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"533",533,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"534",534,0.0133037694013304,"a","HepatitisB_S","P","P","0",1,"syn"
"535",535,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"536",536,0.00221729490022173,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"537",537,0,"t","HepatitisB_S","F","F","0",1,"syn"
"538",538,0,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"539",539,0.00110864745011086,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"540",540,0.00110864745011086,"t","HepatitisB_S","V","V","0",0,"syn"
"541",541,0,"c","HepatitisB_S","Q","*","1",0,"nonsense"
"542",542,0.00443458980044346,"a","HepatitisB_S","Q","R","1",1,"nonsyn"
"543",543,0,"g","HepatitisB_S","Q","Q","0",0,"syn"
"544",544,0.00110864745011086,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"545",545,0.00221729490022173,"g","HepatitisB_S","W","*","1",0,"nonsense"
"546",546,0.00332594235033259,"g","HepatitisB_S","W","*","1",0,"nonsense"
"547",547,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"548",548,0.00221729490022173,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"549",549,0.00221729490022173,"c","HepatitisB_S","F","F","0",0,"syn"
"550",550,0,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"551",551,0.0764966740576497,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"552",552,0,"a","HepatitisB_S","V","V","0",0,"syn"
"553",553,0.00110864745011086,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"554",554,0.00443458980044346,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"555",555,0,"g","HepatitisB_S","G","G","0",0,"syn"
"556",556,0,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"557",557,0,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"558",558,0,"t","HepatitisB_S","L","L","0",0,"syn"
"559",559,0.00332594235033259,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"560",560,0.00110864745011086,"c","HepatitisB_S","S","F","1",0,"nonsyn"
"561",561,0.00110864745011086,"c","HepatitisB_S","S","S","0",0,"syn"
"562",562,0.00221729490022173,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"563",563,0.00332594235033259,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"564",564,0.00332594235033259,"c","HepatitisB_S","P","P","0",0,"syn"
"565",565,0,"a","HepatitisB_S","T","A","1",1,"nonsyn"
"566",566,0.0232815964523282,"c","HepatitisB_S","T","I","1",0,"nonsyn"
"567",567,0.00221729490022173,"t","HepatitisB_S","T","T","0",1,"syn"
"568",568,0,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"569",569,0.00221729490022173,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"570",570,0.164079822616408,"t","HepatitisB_S","V","V","0",0,"syn"
"571",571,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"572",572,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"573",573,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"574",574,0.00110864745011086,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"575",575,0,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"576",576,0.00110864745011086,"t","HepatitisB_S","L","L","0",0,"syn"
"577",577,0,"t","HepatitisB_S","S","P","1",0,"nonsyn"
"578",578,0.041019955654102,"c","HepatitisB_S","S","L","1",0,"nonsyn"
"579",579,0,"a","HepatitisB_S","S","S","0",1,"syn"
"580",580,0.00665188470066519,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"581",581,0.150776053215078,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"582",582,0,"t","HepatitisB_S","V","V","0",0,"syn"
"583",583,0,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"584",584,0,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"585",585,0.0476718403547672,"a","HepatitisB_S","I","M","0",0,"nonsyn"
"586",586,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"587",587,0.00221729490022173,"g","HepatitisB_S","W","*","1",0,"nonsense"
"588",588,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"589",589,0,"a","HepatitisB_S","M","V","0",0,"nonsyn"
"590",590,0.00221729490022173,"t","HepatitisB_S","M","T","1",1,"nonsyn"
"591",591,0,"g","HepatitisB_S","M","I","0",0,"nonsyn"
"592",592,0,"a","HepatitisB_S","M","V","0",0,"nonsyn"
"593",593,0.00221729490022173,"t","HepatitisB_S","M","T","1",1,"nonsyn"
"594",594,0.00443458980044346,"g","HepatitisB_S","M","I","0",0,"nonsyn"
"595",595,0.00332594235033259,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"596",596,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"597",597,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"598",598,0,"t","HepatitisB_S","Y","H","1",0,"nonsyn"
"599",599,0.00221729490022173,"a","HepatitisB_S","Y","C","1",0,"nonsyn"
"600",600,0.116407982261641,"t","HepatitisB_S","Y","Y","0",0,"syn"
"601",601,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"602",602,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"603",603,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"604",604,0,"g","HepatitisB_S","G","R","1",0,"nonsyn"
"605",605,0,"g","HepatitisB_S","G","E","1",0,"nonsyn"
"606",606,0.00110864745011086,"g","HepatitisB_S","G","G","0",0,"syn"
"607",607,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"608",608,0,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"609",609,0,"a","HepatitisB_S","P","P","0",1,"syn"
"610",610,0.00110864745011086,"a","HepatitisB_S","S","G","1",0,"nonsyn"
"611",611,0.0266075388026608,"g","HepatitisB_S","S","N","0",0,"nonsyn"
"612",612,0,"t","HepatitisB_S","S","S","0",0,"syn"
"613",613,0,"c","HepatitisB_S","L","L","0",0,"syn"
"614",614,0.00332594235033259,"t","HepatitisB_S","L","P","1",1,"nonsyn"
"615",615,0,"g","HepatitisB_S","L","L","0",0,"syn"
"616",616,0.0110864745011086,"t","HepatitisB_S","Y","H","1",0,"nonsyn"
"617",617,0.0177383592017738,"a","HepatitisB_S","Y","C","1",0,"nonsyn"
"618",618,0.0121951219512195,"c","HepatitisB_S","Y","Y","0",0,"syn"
"619",619,0.00221729490022173,"a","HepatitisB_S","N","D","1",1,"nonsyn"
"620",620,0.287139689578714,"a","HepatitisB_S","N","S","0",0,"nonsyn"
"621",621,0,"c","HepatitisB_S","N","N","0",0,"syn"
"622",622,0,"a","HepatitisB_S","I","V","0",1,"nonsyn"
"623",623,0.0443458980044346,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"624",624,0,"c","HepatitisB_S","I","I","0",0,"syn"
"625",625,0,"t","HepatitisB_S","L","L","0",0,"syn"
"626",626,0.00110864745011086,"t","HepatitisB_S","L","S","1",1,"nonsyn"
"627",627,0.00221729490022173,"g","HepatitisB_S","L","L","0",0,"syn"
"628",628,0.00221729490022173,"a","HepatitisB_S","S","G","1",0,"nonsyn"
"629",629,0.188470066518847,"g","HepatitisB_S","S","N","0",0,"nonsyn"
"630",630,0,"t","HepatitisB_S","S","S","0",0,"syn"
"631",631,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"632",632,0.00332594235033259,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"633",633,0,"c","HepatitisB_S","P","P","0",0,"syn"
"634",634,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"635",635,0.00110864745011086,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"636",636,0,"t","HepatitisB_S","F","F","0",0,"syn"
"637",637,0,"t","HepatitisB_S","L","L","0",0,"syn"
"638",638,0.00443458980044346,"t","HepatitisB_S","L","S","1",0,"nonsyn"
"639",639,0.0698447893569845,"a","HepatitisB_S","L","L","0",0,"syn"
"640",640,0.00221729490022173,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"641",641,0.00110864745011086,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"642",642,0.00110864745011086,"g","HepatitisB_S","P","P","0",0,"syn"
"643",643,0,"c","HepatitisB_S","L","L","0",0,"syn"
"644",644,0,"t","HepatitisB_S","L","P","1",1,"nonsyn"
"645",645,0.260532150776053,"g","HepatitisB_S","L","L","0",0,"syn"
"646",646,0,"t","HepatitisB_S","L","L","0",0,"syn"
"647",647,0.00554323725055432,"t","HepatitisB_S","L","S","1",0,"nonsyn"
"648",648,0,"a","HepatitisB_S","L","L","0",0,"syn"
"649",649,0,"c","HepatitisB_S","P","S","1",0,"nonsyn"
"650",650,0.00221729490022173,"c","HepatitisB_S","P","L","1",0,"nonsyn"
"651",651,0.00221729490022173,"a","HepatitisB_S","P","P","0",1,"syn"
"652",652,0,"a","HepatitisB_S","I","V","0",0,"nonsyn"
"653",653,0.00332594235033259,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"654",654,0,"t","HepatitisB_S","I","I","0",0,"syn"
"655",655,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"656",656,0.00221729490022173,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"657",657,0.00110864745011086,"c","HepatitisB_S","F","F","0",0,"syn"
"658",658,0,"t","HepatitisB_S","F","L","0",0,"nonsyn"
"659",659,0,"t","HepatitisB_S","F","S","1",0,"nonsyn"
"660",660,0.00554323725055432,"t","HepatitisB_S","F","F","0",0,"syn"
"661",661,0,"t","HepatitisB_S","C","R","1",1,"nonsyn"
"662",662,0.0121951219512195,"g","HepatitisB_S","C","Y","1",0,"nonsyn"
"663",663,0,"t","HepatitisB_S","C","C","0",0,"syn"
"664",664,0.00110864745011086,"c","HepatitisB_S","L","F","0",0,"nonsyn"
"665",665,0,"t","HepatitisB_S","L","P","1",0,"nonsyn"
"666",666,0.0421286031042129,"t","HepatitisB_S","L","L","0",0,"syn"
"667",667,0,"t","HepatitisB_S","W","R","1",1,"nonsyn"
"668",668,0.00221729490022173,"g","HepatitisB_S","W","*","1",0,"nonsense"
"669",669,0,"g","HepatitisB_S","W","*","1",0,"nonsense"
"670",670,0,"g","HepatitisB_S","V","I","0",0,"nonsyn"
"671",671,0.0254988913525499,"t","HepatitisB_S","V","A","0",0,"nonsyn"
"672",672,0.00110864745011086,"a","HepatitisB_S","V","V","0",0,"syn"
"673",673,0,"t","HepatitisB_S","Y","H","1",0,"nonsyn"
"674",674,0,"a","HepatitisB_S","Y","C","1",0,"nonsyn"
"675",675,0,"c","HepatitisB_S","Y","Y","0",0,"syn"
"676",676,0.00221729490022173,"a","HepatitisB_S","I","V","0",1,"nonsyn"
"677",677,0.00110864745011086,"t","HepatitisB_S","I","T","1",0,"nonsyn"
"678",678,0.00776053215077605,"t","HepatitisB_S","I","I","0",0,"syn"
