"","num","Freq","wtnt_consensus","Virus","WTAA_consensus","MUTAA","bigAAchange","makesCpG","TypeOfSite"
"1",1,0,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"2",2,0,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"3",3,0,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"4",4,0.00114942528735632,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"5",5,0.000459770114942529,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"6",6,0.024367816091954,"g","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"7",7,0.00114942528735632,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"8",8,0.000229885057471264,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"9",9,0.314022988505747,"t","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"10",10,0.0232183908045977,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"11",11,0.000459770114942529,"t","RotavirusA_VP6_alignment","L","P","1",1,"nonsyn"
"12",12,0.0494252873563218,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"13",13,0,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"14",14,0.000229885057471264,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"15",15,0.368505747126437,"t","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"16",16,0.000229885057471264,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"17",17,0.00344827586206897,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"18",18,0.0110344827586207,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"19",19,0.0337931034482759,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"20",20,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"21",21,0.0524137931034483,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"22",22,0.000229885057471264,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"23",23,0,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"24",24,0.00413793103448276,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"25",25,0,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"26",26,0.00574712643678161,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"27",27,0.0177011494252874,"a","RotavirusA_VP6_alignment","K","K","0",0,"syn"
"28",28,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"29",29,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"30",30,0.0154022988505747,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"31",31,0.0579310344827586,"c","RotavirusA_VP6_alignment","L","F","0",0,"nonsyn"
"32",32,0,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"33",33,0.0597701149425287,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"34",34,0.000229885057471264,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"35",35,0.000229885057471264,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"36",36,0.052183908045977,"a","RotavirusA_VP6_alignment","K","K","0",0,"syn"
"37",37,0.00988505747126437,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"38",38,0.000919540229885057,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"39",39,0.0101149425287356,"t","RotavirusA_VP6_alignment","D","D","0",1,"syn"
"40",40,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"41",41,0.000229885057471264,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"42",42,0.0519540229885057,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"43",43,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"44",44,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"45",45,0.435632183908046,"g","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"46",46,0.000689655172413793,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"47",47,0.000459770114942529,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"48",48,0.423908045977011,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"49",49,0.000689655172413793,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"50",50,0.00528735632183908,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"51",51,0.485747126436782,"g","RotavirusA_VP6_alignment","K","K","0",0,"syn"
"52",52,0.000919540229885057,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"53",53,0.000229885057471264,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"54",54,0.052183908045977,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"55",55,0.00436781609195402,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"56",56,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"57",57,0.351264367816092,"t","RotavirusA_VP6_alignment","V","V","0",1,"syn"
"58",58,0.000229885057471264,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"59",59,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"60",60,0.0181609195402299,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"61",61,0.000689655172413793,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"62",62,0,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"63",63,0.246206896551724,"t","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"64",64,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"65",65,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"66",66,0.0395402298850575,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"67",67,0.0910344827586207,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"68",68,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"69",69,0.0326436781609195,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"70",70,0,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"71",71,0.000229885057471264,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"72",72,0.374022988505747,"t","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"73",73,0.000229885057471264,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"74",74,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","F","1",0,"nonsyn"
"75",75,0.103218390804598,"t","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"76",76,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"77",77,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"78",78,0.0314942528735632,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"79",79,0.00988505747126437,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"80",80,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"81",81,0.00827586206896552,"t","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"82",82,0.0172413793103448,"a","RotavirusA_VP6_alignment","S","G","1",0,"nonsyn"
"83",83,0.00114942528735632,"g","RotavirusA_VP6_alignment","S","N","0",0,"nonsyn"
"84",84,0.495172413793103,"c","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"85",85,0.00850574712643678,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"86",86,0,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"87",87,0.126206896551724,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"88",88,0.0691954022988506,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"89",89,0,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"90",90,0.0239080459770115,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"91",91,0.0135632183908046,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"92",92,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"93",93,0.0131034482758621,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"94",94,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"95",95,0.000459770114942529,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"96",96,0.447816091954023,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"97",97,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"98",98,0.000459770114942529,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"99",99,0.0183908045977011,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"100",100,0,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"101",101,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"102",102,0.067816091954023,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"103",103,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"104",104,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"105",105,0.206666666666667,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"106",106,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"107",107,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"108",108,0.0204597701149425,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"109",109,0.0149425287356322,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"110",110,0.000229885057471264,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"111",111,0.00482758620689655,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"112",112,0.00735632183908046,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"113",113,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"114",114,0.00390804597701149,"a","RotavirusA_VP6_alignment","I","M","0",0,"nonsyn"
"115",115,0.365287356321839,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"116",116,0.000459770114942529,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"117",117,0.0314942528735632,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"118",118,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"119",119,0.000919540229885057,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"120",120,0.444367816091954,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"121",121,0,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"122",122,0.000229885057471264,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"123",123,0.00160919540229885,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"124",124,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"125",125,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"126",126,0.29264367816092,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"127",127,0.000229885057471264,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"128",128,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"129",129,0.0544827586206897,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"130",130,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"131",131,0.000459770114942529,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"132",132,0.0181609195402299,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"133",133,0.0227586206896552,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"134",134,0.000229885057471264,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"135",135,0.0914942528735632,"c","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"136",136,0,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"137",137,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"138",138,0.308735632183908,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"139",139,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"140",140,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"141",141,0.0774712643678161,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"142",142,0.000229885057471264,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"143",143,0.000229885057471264,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"144",144,0.00758620689655172,"t","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"145",145,0,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"146",146,0.000229885057471264,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"147",147,0.00597701149425287,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"148",148,0,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"149",149,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"150",150,0.0137931034482759,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"151",151,0.0032183908045977,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"152",152,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"153",153,0.0188505747126437,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"154",154,0,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"155",155,0,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"156",156,0.426896551724138,"c","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"157",157,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",1,"nonsyn"
"158",158,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"159",159,0.047816091954023,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"160",160,0.441609195402299,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"161",161,0,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"162",162,0.115402298850575,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"163",163,0.0110344827586207,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"164",164,0.000459770114942529,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"165",165,0.0719540229885057,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"166",166,0.0767816091954023,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"167",167,0.0144827586206897,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"168",168,0.0613793103448276,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"169",169,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"170",170,0.000459770114942529,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"171",171,0.0505747126436782,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"172",172,0.00896551724137931,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"173",173,0.00137931034482759,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"174",174,0.164827586206897,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"175",175,0.00114942528735632,"t","RotavirusA_VP6_alignment","W","R","1",1,"nonsyn"
"176",176,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"177",177,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"178",178,0.0131034482758621,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"179",179,0.00229885057471264,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"180",180,0.00344827586206897,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"181",181,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"182",182,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"183",183,0.0517241379310345,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"184",184,0.00942528735632184,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"185",185,0.00206896551724138,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"186",186,0.482298850574713,"c","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"187",187,0,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"188",188,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"189",189,0.0395402298850575,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"190",190,0,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"191",191,0.00114942528735632,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"192",192,0.0717241379310345,"t","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"193",193,0.407816091954023,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"194",194,0.0144827586206897,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"195",195,0.0390804597701149,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"196",196,0.120229885057471,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"197",197,0,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"198",198,0.0151724137931034,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"199",199,0,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"200",200,0,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"201",201,0.0655172413793104,"t","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"202",202,0.000229885057471264,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"203",203,0.00137931034482759,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"204",204,0.0218390804597701,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"205",205,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"206",206,0.000459770114942529,"c","RotavirusA_VP6_alignment","T","M","1",0,"nonsyn"
"207",207,0.151724137931034,"g","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"208",208,0.102528735632184,"c","RotavirusA_VP6_alignment","L","F","0",0,"nonsyn"
"209",209,0.00206896551724138,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"210",210,0.00735632183908046,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"211",211,0.400229885057471,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"212",212,0.00114942528735632,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"213",213,0.0404597701149425,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"214",214,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"215",215,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"216",216,0.0514942528735632,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"217",217,0.440689655172414,"c","RotavirusA_VP6_alignment","L","F","0",0,"nonsyn"
"218",218,0.00137931034482759,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"219",219,0.00183908045977011,"t","RotavirusA_VP6_alignment","L","L","0",1,"syn"
"220",220,0.000229885057471264,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"221",221,0,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"222",222,0.306666666666667,"t","RotavirusA_VP6_alignment","D","D","0",1,"syn"
"223",223,0.00160919540229885,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"224",224,0.00206896551724138,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"225",225,0.0393103448275862,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"226",226,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"227",227,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"228",228,0.222988505747126,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"229",229,0.00114942528735632,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"230",230,0,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"231",231,0.381609195402299,"t","RotavirusA_VP6_alignment","Y","Y","0",1,"syn"
"232",232,0,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"233",233,0.000919540229885057,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"234",234,0.282068965517241,"t","RotavirusA_VP6_alignment","V","V","0",1,"syn"
"235",235,0.000229885057471264,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"236",236,0,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"237",237,0.410114942528736,"g","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"238",238,0.000459770114942529,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"239",239,0.000229885057471264,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"240",240,0.0581609195402299,"t","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"241",241,0.000689655172413793,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"242",242,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"243",243,0.173103448275862,"c","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"244",244,0,"a","RotavirusA_VP6_alignment","R","G","1",1,"nonsyn"
"245",245,0.00574712643678161,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"246",246,0.0170114942528736,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"247",247,0.00896551724137931,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"248",248,0.000229885057471264,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"249",249,0.293793103448276,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"250",250,0.00114942528735632,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"251",251,0.00689655172413793,"c","RotavirusA_VP6_alignment","T","M","1",0,"nonsyn"
"252",252,0.456781609195402,"g","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"253",253,0.00436781609195402,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"254",254,0.000229885057471264,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"255",255,0.0783908045977011,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"256",256,0.00413793103448276,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"257",257,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"258",258,0.135632183908046,"g","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"259",259,0.00114942528735632,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"260",260,0.000229885057471264,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"261",261,0.056551724137931,"t","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"262",262,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"263",263,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"264",264,0.0650574712643678,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"265",265,0.358850574712644,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"266",266,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"267",267,0.0482758620689655,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"268",268,0.000229885057471264,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"269",269,0.00137931034482759,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"270",270,0.0590804597701149,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"271",271,0,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"272",272,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"273",273,0.401609195402299,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"274",274,0.377931034482759,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"275",275,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"276",276,0.0142528735632184,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"277",277,0.000229885057471264,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"278",278,0,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"279",279,0.21448275862069,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"280",280,0.000919540229885057,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"281",281,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"282",282,0.273333333333333,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"283",283,0.00252873563218391,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"284",284,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"285",285,0.0429885057471264,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"286",286,0,"t","RotavirusA_VP6_alignment","C","R","1",1,"nonsyn"
"287",287,0,"g","RotavirusA_VP6_alignment","C","Y","1",0,"nonsyn"
"288",288,0.0503448275862069,"t","RotavirusA_VP6_alignment","C","C","0",0,"syn"
"289",289,0.00459770114942529,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"290",290,0,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"291",291,0.0310344827586207,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"292",292,0,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"293",293,0,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"294",294,0.0257471264367816,"t","RotavirusA_VP6_alignment","D","D","0",1,"syn"
"295",295,0,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"296",296,0,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"297",297,0.0462068965517241,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"298",298,0.000229885057471264,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"299",299,0,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"300",300,0.0503448275862069,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"301",301,0.0101149425287356,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"302",302,0.355172413793103,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"303",303,0.0232183908045977,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"304",304,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"305",305,0,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"306",306,0.0197701149425287,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"307",307,0,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"308",308,0,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"309",309,0.434252873563218,"g","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"310",310,0.000919540229885057,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"311",311,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","F","1",0,"nonsyn"
"312",312,0.00505747126436782,"t","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"313",313,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"314",314,0.000229885057471264,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"315",315,0.0186206896551724,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"316",316,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"317",317,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"318",318,0.0211494252873563,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"319",319,0.00114942528735632,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"320",320,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"321",321,0.0517241379310345,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"322",322,0,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"323",323,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"324",324,0.0324137931034483,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"325",325,0.448505747126437,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"326",326,0.000229885057471264,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"327",327,0.00528735632183908,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"328",328,0.00114942528735632,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"329",329,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"330",330,0.0133333333333333,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"331",331,0,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"332",332,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"333",333,0.0859770114942529,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"334",334,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"335",335,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"336",336,0.0255172413793103,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"337",337,0,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"338",338,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","F","1",0,"nonsyn"
"339",339,0.0158620689655172,"t","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"340",340,0.00873563218390805,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"341",341,0,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"342",342,0.250344827586207,"g","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"343",343,0.000919540229885057,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"344",344,0.000229885057471264,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"345",345,0.224597701149425,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"346",346,0.420459770114943,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"347",347,0,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"348",348,0.108735632183908,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"349",349,0.000689655172413793,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"350",350,0.000459770114942529,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"351",351,0.237931034482759,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"352",352,0.000229885057471264,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"353",353,0.000689655172413793,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"354",354,0.362758620689655,"g","RotavirusA_VP6_alignment","K","K","0",0,"syn"
"355",355,0.433103448275862,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"356",356,0.000919540229885057,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"357",357,0.339770114942529,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"358",358,0.00160919540229885,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"359",359,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"360",360,0.0508045977011494,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"361",361,0.00689655172413793,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"362",362,0.00574712643678161,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"363",363,0.242988505747126,"t","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"364",364,0.0213793103448276,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"365",365,0.016551724137931,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"366",366,0.0179310344827586,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"367",367,0,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"368",368,0.0188505747126437,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"369",369,0.277701149425287,"a","RotavirusA_VP6_alignment","K","K","0",0,"syn"
"370",370,0.00206896551724138,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"371",371,0.00160919540229885,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"372",372,0.291494252873563,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"373",373,0,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"374",374,0.00942528735632184,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"375",375,0.0995402298850575,"a","RotavirusA_VP6_alignment","K","K","0",0,"syn"
"376",376,0.000229885057471264,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"377",377,0.00137931034482759,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"378",378,0.0374712643678161,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"379",379,0.00114942528735632,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"380",380,0.00252873563218391,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"381",381,0.00367816091954023,"a","RotavirusA_VP6_alignment","I","M","0",0,"nonsyn"
"382",382,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"383",383,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"384",384,0.484597701149425,"c","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"385",385,0.000689655172413793,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"386",386,0.000689655172413793,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"387",387,0.0747126436781609,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"388",388,0.474252873563218,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"389",389,0,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"390",390,0.0777011494252874,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"391",391,0.000459770114942529,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"392",392,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"393",393,0.0229885057471264,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"394",394,0,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"395",395,0,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"396",396,0.0271264367816092,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"397",397,0,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"398",398,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"399",399,0.159080459770115,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"400",400,0.00482758620689655,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"401",401,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"402",402,0.0501149425287356,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"403",403,0,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"404",404,0.000229885057471264,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"405",405,0.124827586206897,"t","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"406",406,0,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"407",407,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"408",408,0,"a","RotavirusA_VP6_alignment","I","M","0",0,"nonsyn"
"409",409,0.000459770114942529,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"410",410,0.00229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"411",411,0.362528735632184,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"412",412,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"413",413,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"414",414,0.258390804597701,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"415",415,0,"t","RotavirusA_VP6_alignment","W","R","1",1,"nonsyn"
"416",416,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"417",417,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"418",418,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"419",419,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"420",420,0.052183908045977,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"421",421,0.302758620689655,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"422",422,0.00229885057471264,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"423",423,0.348965517241379,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"424",424,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"425",425,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"426",426,0.102988505747126,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"427",427,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"428",428,0.0275862068965517,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"429",429,0.337931034482759,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"430",430,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"431",431,0.00114942528735632,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"432",432,0.0717241379310345,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"433",433,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"434",434,0.000459770114942529,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"435",435,0.0547126436781609,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"436",436,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"437",437,0.000459770114942529,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"438",438,0.175632183908046,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"439",439,0,"c","RotavirusA_VP6_alignment","R","C","1",0,"nonsyn"
"440",440,0.000689655172413793,"g","RotavirusA_VP6_alignment","R","H","0",0,"nonsyn"
"441",441,0.111494252873563,"t","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"442",442,0.000229885057471264,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"443",443,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"444",444,0.165977011494253,"t","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"445",445,0,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"446",446,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"447",447,0.00597701149425287,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"448",448,0.000919540229885057,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"449",449,0.000919540229885057,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"450",450,0.0519540229885057,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"451",451,0.369425287356322,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"452",452,0.36,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"453",453,0.0174712643678161,"t","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"454",454,0.00827586206896552,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"455",455,0.00275862068965517,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"456",456,0.0664367816091954,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"457",457,0.000229885057471264,"c","RotavirusA_VP6_alignment","H","Y","1",0,"nonsyn"
"458",458,0.000229885057471264,"a","RotavirusA_VP6_alignment","H","R","0",1,"nonsyn"
"459",459,0.0314942528735632,"t","RotavirusA_VP6_alignment","H","H","0",0,"syn"
"460",460,0,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"461",461,0.0195402298850575,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"462",462,0.0206896551724138,"a","RotavirusA_VP6_alignment","K","K","0",0,"syn"
"463",463,0,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"464",464,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"465",465,0.0117241379310345,"t","RotavirusA_VP6_alignment","P","P","0",0,"syn"
"466",466,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"467",467,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"468",468,0.162298850574713,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"469",469,0,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"470",470,0.00252873563218391,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"471",471,0.000229885057471264,"a","RotavirusA_VP6_alignment","I","M","0",0,"nonsyn"
"472",472,0.0641379310344828,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"473",473,0.000919540229885057,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"474",474,0.195862068965517,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"475",475,0,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"476",476,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"477",477,0.0096551724137931,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"478",478,0.00160919540229885,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"479",479,0,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"480",480,0.4,"c","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"481",481,0,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"482",482,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"483",483,0.00413793103448276,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"484",484,0.0172413793103448,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"485",485,0.0144827586206897,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"486",486,0.349655172413793,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"487",487,0,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"488",488,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"489",489,0.0273563218390805,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"490",490,0.00206896551724138,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"491",491,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"492",492,0.391724137931034,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"493",493,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"494",494,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"495",495,0.0340229885057471,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"496",496,0.380919540229885,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"497",497,0.00390804597701149,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"498",498,0.191494252873563,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"499",499,0.00137931034482759,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"500",500,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"501",501,0.131494252873563,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"502",502,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"503",503,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"504",504,0.0248275862068966,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"505",505,0.00183908045977011,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"506",506,0.000689655172413793,"c","RotavirusA_VP6_alignment","S","F","1",0,"nonsyn"
"507",507,0.00436781609195402,"t","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"508",508,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"509",509,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"510",510,0.0547126436781609,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"511",511,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"512",512,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"513",513,0.0298850574712644,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"514",514,0.40735632183908,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"515",515,0.400459770114943,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"516",516,0.0510344827586207,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"517",517,0,"c","RotavirusA_VP6_alignment","H","Y","1",0,"nonsyn"
"518",518,0,"a","RotavirusA_VP6_alignment","H","R","0",1,"nonsyn"
"519",519,0.0204597701149425,"t","RotavirusA_VP6_alignment","H","H","0",1,"syn"
"520",520,0.0096551724137931,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"521",521,0.000229885057471264,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"522",522,0.460919540229885,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"523",523,0.0101149425287356,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"524",524,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"525",525,0.31264367816092,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"526",526,0.0271264367816092,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"527",527,0,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"528",528,0.415402298850575,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"529",529,0.000229885057471264,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"530",530,0.000459770114942529,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"531",531,0,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"532",532,0.000229885057471264,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"533",533,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"534",534,0.0154022988505747,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"535",535,0.000459770114942529,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"536",536,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"537",537,0.198850574712644,"c","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"538",538,0,"a","RotavirusA_VP6_alignment","M","V","0",1,"nonsyn"
"539",539,0.000229885057471264,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"540",540,0.000459770114942529,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"541",541,0.000229885057471264,"t","RotavirusA_VP6_alignment","W","R","1",1,"nonsyn"
"542",542,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"543",543,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"544",544,0.0636781609195402,"c","RotavirusA_VP6_alignment","L","F","0",0,"nonsyn"
"545",545,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"546",546,0.0383908045977011,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"547",547,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"548",548,0.000459770114942529,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"549",549,0.302298850574713,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"550",550,0.0160919540229885,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"551",551,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"552",552,0.0117241379310345,"t","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"553",553,0.000919540229885057,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"554",554,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"555",555,0.0114942528735632,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"556",556,0.000229885057471264,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"557",557,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"558",558,0.0381609195402299,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"559",559,0,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"560",560,0.000459770114942529,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"561",561,0.0464367816091954,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"562",562,0.0174712643678161,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"563",563,0.00206896551724138,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"564",564,0.00758620689655172,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"565",565,0.000229885057471264,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"566",566,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"567",567,0.347816091954023,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"568",568,0.0147126436781609,"g","RotavirusA_VP6_alignment","V","M","0",0,"nonsyn"
"569",569,0.00114942528735632,"t","RotavirusA_VP6_alignment","V","A","0",1,"nonsyn"
"570",570,0.193103448275862,"g","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"571",571,0.0103448275862069,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"572",572,0.0103448275862069,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"573",573,0.0439080459770115,"t","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"574",574,0.000229885057471264,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"575",575,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"576",576,0.0179310344827586,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"577",577,0.0032183908045977,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"578",578,0.000919540229885057,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"579",579,0.172183908045977,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"580",580,0.000229885057471264,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"581",581,0.000229885057471264,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"582",582,0.206896551724138,"c","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"583",583,0,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"584",584,0,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"585",585,0.236091954022988,"t","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"586",586,0.000459770114942529,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"587",587,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"588",588,0.295172413793103,"g","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"589",589,0,"t","RotavirusA_VP6_alignment","C","R","1",1,"nonsyn"
"590",590,0,"g","RotavirusA_VP6_alignment","C","Y","1",0,"nonsyn"
"591",591,0.0914942528735632,"t","RotavirusA_VP6_alignment","C","C","0",1,"syn"
"592",592,0.000229885057471264,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"593",593,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"594",594,0.0981609195402299,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"595",595,0.11632183908046,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"596",596,0.00206896551724138,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"597",597,0.0154022988505747,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"598",598,0.000459770114942529,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"599",599,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"600",600,0.108965517241379,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"601",601,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"602",602,0.000229885057471264,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"603",603,0.00275862068965517,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"604",604,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"605",605,0.000689655172413793,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"606",606,0.0310344827586207,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"607",607,0.000459770114942529,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"608",608,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"609",609,0.166666666666667,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"610",610,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"611",611,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"612",612,0.101149425287356,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"613",613,0.00919540229885057,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"614",614,0.348275862068965,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"615",615,0.0101149425287356,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"616",616,0.000229885057471264,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"617",617,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"618",618,0.477241379310345,"g","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"619",619,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"620",620,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"621",621,0.315172413793103,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"622",622,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"623",623,0.000919540229885057,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"624",624,0.0326436781609195,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"625",625,0.000459770114942529,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"626",626,0.000459770114942529,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"627",627,0.316781609195402,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"628",628,0,"c","RotavirusA_VP6_alignment","H","Y","1",0,"nonsyn"
"629",629,0,"a","RotavirusA_VP6_alignment","H","R","0",1,"nonsyn"
"630",630,0.300919540229885,"t","RotavirusA_VP6_alignment","H","H","0",0,"syn"
"631",631,0.0781609195402299,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"632",632,0.00390804597701149,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"633",633,0.0622988505747126,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"634",634,0.000919540229885057,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"635",635,0.000919540229885057,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"636",636,0.0574712643678161,"c","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"637",637,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"638",638,0.000229885057471264,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"639",639,0.14,"g","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"640",640,0.0560919540229885,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"641",641,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"642",642,0.0432183908045977,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"643",643,0.00873563218390805,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"644",644,0.000919540229885057,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"645",645,0.365287356321839,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"646",646,0,"c","RotavirusA_VP6_alignment","R","C","1",0,"nonsyn"
"647",647,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","H","0",0,"nonsyn"
"648",648,0.0450574712643678,"t","RotavirusA_VP6_alignment","R","R","0",1,"syn"
"649",649,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"650",650,0.377011494252874,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"651",651,0.180459770114943,"g","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"652",652,0.366436781609195,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"653",653,0.00298850574712644,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"654",654,0.104597701149425,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"655",655,0.000229885057471264,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"656",656,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"657",657,0.0388505747126437,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"658",658,0.000919540229885057,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"659",659,0.00160919540229885,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"660",660,0.0131034482758621,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"661",661,0.0064367816091954,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"662",662,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"663",663,0.0489655172413793,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"664",664,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"665",665,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"666",666,0.0455172413793103,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"667",667,0.0144827586206897,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"668",668,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"669",669,0.0032183908045977,"a","RotavirusA_VP6_alignment","I","M","0",0,"nonsyn"
"670",670,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"671",671,0.000689655172413793,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"672",672,0.00942528735632184,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"673",673,0.405977011494253,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"674",674,0.00229885057471264,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"675",675,0.160229885057471,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"676",676,0.107126436781609,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"677",677,0.00137931034482759,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"678",678,0.02,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"679",679,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"680",680,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"681",681,0.0583908045977012,"t","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"682",682,0.000229885057471264,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"683",683,0.000229885057471264,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"684",684,0.0452873563218391,"t","RotavirusA_VP6_alignment","D","D","0",1,"syn"
"685",685,0.000229885057471264,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"686",686,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"687",687,0.043448275862069,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"688",688,0.000689655172413793,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"689",689,0.000919540229885057,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"690",690,0.0462068965517241,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"691",691,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"692",692,0.0032183908045977,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"693",693,0.0420689655172414,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"694",694,0.0103448275862069,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"695",695,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"696",696,0.30735632183908,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"697",697,0.00735632183908046,"a","RotavirusA_VP6_alignment","S","G","1",0,"nonsyn"
"698",698,0.00183908045977011,"g","RotavirusA_VP6_alignment","S","N","0",0,"nonsyn"
"699",699,0.0342528735632184,"t","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"700",700,0.0160919540229885,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"701",701,0.00988505747126437,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"702",702,0.0675862068965517,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"703",703,0.00160919540229885,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"704",704,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"705",705,0.036551724137931,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"706",706,0.0144827586206897,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"707",707,0,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"708",708,0.00597701149425287,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"709",709,0.00252873563218391,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"710",710,0.00229885057471264,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"711",711,0.0202298850574713,"t","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"712",712,0.0236781609195402,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"713",713,0.00137931034482759,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"714",714,0.0331034482758621,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"715",715,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"716",716,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"717",717,0.0420689655172414,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"718",718,0.000689655172413793,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"719",719,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"720",720,0.0108045977011494,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"721",721,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"722",722,0.0032183908045977,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"723",723,0.0160919540229885,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"724",724,0,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"725",725,0.000689655172413793,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"726",726,0.367586206896552,"t","RotavirusA_VP6_alignment","D","D","0",1,"syn"
"727",727,0.000459770114942529,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"728",728,0,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"729",729,0.104827586206897,"c","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"730",730,0.0485057471264368,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"731",731,0.0119540229885057,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"732",732,0.168735632183908,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"733",733,0.000229885057471264,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"734",734,0.000229885057471264,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"735",735,0.0774712643678161,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"736",736,0.000229885057471264,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"737",737,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"738",738,0.0271264367816092,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"739",739,0.000229885057471264,"t","RotavirusA_VP6_alignment","W","R","1",1,"nonsyn"
"740",740,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"741",741,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"742",742,0.02,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"743",743,0.00137931034482759,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"744",744,0.144827586206897,"c","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"745",745,0,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"746",746,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"747",747,0.120919540229885,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"748",748,0.00873563218390805,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"749",749,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"750",750,0.119770114942529,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"751",751,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"752",752,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"753",753,0.032183908045977,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"754",754,0.49632183908046,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"755",755,0.00114942528735632,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"756",756,0.310804597701149,"c","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"757",757,0.0367816091954023,"a","RotavirusA_VP6_alignment","I","V","0",1,"nonsyn"
"758",758,0.000919540229885057,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"759",759,0.46735632183908,"c","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"760",760,0.143908045977011,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"761",761,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"762",762,0.0652873563218391,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"763",763,0.000229885057471264,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"764",764,0,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"765",765,0.0294252873563218,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"766",766,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"767",767,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"768",768,0.0367816091954023,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"769",769,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"770",770,0.0533333333333333,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"771",771,0.301379310344828,"c","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"772",772,0.00137931034482759,"a","RotavirusA_VP6_alignment","N","D","1",1,"nonsyn"
"773",773,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"774",774,0.360919540229885,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"775",775,0.00114942528735632,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"776",776,0.0105747126436782,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"777",777,0.0227586206896552,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"778",778,0,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"779",779,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"780",780,0.232873563218391,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"781",781,0.0236781609195402,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"782",782,0.000229885057471264,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"783",783,0.267816091954023,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"784",784,0.000919540229885057,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"785",785,0.00114942528735632,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"786",786,0.326666666666667,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"787",787,0.00183908045977011,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"788",788,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"789",789,0.0524137931034483,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"790",790,0.357931034482759,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"791",791,0.000919540229885057,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"792",792,0.0933333333333333,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"793",793,0.237011494252874,"c","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"794",794,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","P","1",1,"nonsyn"
"795",795,0.389655172413793,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"796",796,0.00137931034482759,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"797",797,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"798",798,0.325287356321839,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"799",799,0,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"800",800,0,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"801",801,0.221149425287356,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"802",802,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"803",803,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"804",804,0.376551724137931,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"805",805,0.0220689655172414,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"806",806,0.0096551724137931,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"807",807,0.0450574712643678,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"808",808,0.000229885057471264,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"809",809,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"810",810,0.0397701149425287,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"811",811,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"812",812,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"813",813,0.265977011494253,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"814",814,0.011264367816092,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"815",815,0.00850574712643678,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"816",816,0.0151724137931034,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"817",817,0.00229885057471264,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"818",818,0,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"819",819,0.37448275862069,"t","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"820",820,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"821",821,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"822",822,0.30735632183908,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"823",823,0.00114942528735632,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"824",824,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"825",825,0.00551724137931034,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"826",826,0.000229885057471264,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"827",827,0.000459770114942529,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"828",828,0.0174712643678161,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"829",829,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"830",830,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"831",831,0.0183908045977011,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"832",832,0,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"833",833,0,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"834",834,0.193563218390805,"c","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"835",835,0,"a","RotavirusA_VP6_alignment","T","A","1",1,"nonsyn"
"836",836,0.00114942528735632,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"837",837,0.0296551724137931,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"838",838,0,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"839",839,0.00183908045977011,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"840",840,0.355862068965517,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"841",841,0.374712643678161,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"842",842,0.0282758620689655,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"843",843,0.0726436781609195,"c","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"844",844,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"845",845,0.000229885057471264,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"846",846,0.0108045977011494,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"847",847,0.000689655172413793,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"848",848,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"849",849,0.0294252873563218,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"850",850,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"851",851,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"852",852,0.0503448275862069,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"853",853,0.00137931034482759,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"854",854,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"855",855,0.0698850574712644,"t","RotavirusA_VP6_alignment","F","F","0",1,"syn"
"856",856,0,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"857",857,0.000229885057471264,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"858",858,0.0742528735632184,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"859",859,0.00689655172413793,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"860",860,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"861",861,0.0625287356321839,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"862",862,0,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"863",863,0.00206896551724138,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"864",864,0.290114942528736,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"865",865,0.000229885057471264,"c","RotavirusA_VP6_alignment","R","C","1",0,"nonsyn"
"866",866,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","H","0",0,"nonsyn"
"867",867,0.132873563218391,"t","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"868",868,0.442988505747126,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"869",869,0.000459770114942529,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"870",870,0.466436781609195,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"871",871,0.000459770114942529,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"872",872,0.0289655172413793,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"873",873,0.275172413793103,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"874",874,0.000459770114942529,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"875",875,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"876",876,0.28735632183908,"c","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"877",877,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"878",878,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"879",879,0.399310344827586,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"880",880,0.0620689655172414,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"881",881,0.00160919540229885,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"882",882,0.339770114942529,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"883",883,0.0666666666666667,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"884",884,0.00229885057471264,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"885",885,0.0540229885057471,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"886",886,0,"c","RotavirusA_VP6_alignment","R","C","1",0,"nonsyn"
"887",887,0.000459770114942529,"g","RotavirusA_VP6_alignment","R","H","0",0,"nonsyn"
"888",888,0.023448275862069,"t","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"889",889,0.000459770114942529,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"890",890,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"891",891,0.0131034482758621,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"892",892,0,"c","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"893",893,0.00160919540229885,"c","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"894",894,0,"-","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"895",895,0,"-","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"896",896,0,"-","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"897",897,0,"-","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"898",898,0,"-","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"899",899,0,"-","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"900",900,0.0581609195402299,"a","RotavirusA_VP6_alignment","X","X","0",0,"syn"
"901",901,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"902",902,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"903",903,0.41632183908046,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"904",904,0,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"905",905,0,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"906",906,0.00160919540229885,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"907",907,0.000689655172413793,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"908",908,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"909",909,0.440459770114943,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"910",910,0,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"911",911,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"912",912,0.116551724137931,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"913",913,0.00459770114942529,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"914",914,0.00275862068965517,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"915",915,0.192413793103448,"c","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"916",916,0,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"917",917,0.000689655172413793,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"918",918,0.0114942528735632,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"919",919,0.422298850574713,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"920",920,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"921",921,0.0241379310344828,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"922",922,0.0367816091954023,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"923",923,0.00988505747126437,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"924",924,0.0652873563218391,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"925",925,0.167586206896552,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"926",926,0.0032183908045977,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"927",927,0.0351724137931035,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"928",928,0.00459770114942529,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"929",929,0.00183908045977011,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"930",930,0.0749425287356322,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"931",931,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"932",932,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"933",933,0.372873563218391,"g","RotavirusA_VP6_alignment","P","P","0",0,"syn"
"934",934,0.000459770114942529,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"935",935,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"936",936,0.0151724137931034,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"937",937,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"938",938,0.00298850574712644,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"939",939,0.367816091954023,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"940",940,0.000229885057471264,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"941",941,0.000459770114942529,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"942",942,0.22183908045977,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"943",943,0,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"944",944,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"945",945,0.052183908045977,"t","RotavirusA_VP6_alignment","P","P","0",0,"syn"
"946",946,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"947",947,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"948",948,0.067816091954023,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"949",949,0.000919540229885057,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"950",950,0.000689655172413793,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"951",951,0.0510344827586207,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"952",952,0.118850574712644,"c","RotavirusA_VP6_alignment","H","Y","1",0,"nonsyn"
"953",953,0.000459770114942529,"a","RotavirusA_VP6_alignment","H","R","0",1,"nonsyn"
"954",954,0.0731034482758621,"t","RotavirusA_VP6_alignment","H","H","0",0,"syn"
"955",955,0,"c","RotavirusA_VP6_alignment","H","Y","1",0,"nonsyn"
"956",956,0,"a","RotavirusA_VP6_alignment","H","R","0",1,"nonsyn"
"957",957,0.068735632183908,"t","RotavirusA_VP6_alignment","H","H","0",1,"syn"
"958",958,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"959",959,0.00114942528735632,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"960",960,0.0170114942528736,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"961",961,0.0114942528735632,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"962",962,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"963",963,0.0574712643678161,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"964",964,0,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"965",965,0.000459770114942529,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"966",966,0.0119540229885057,"t","RotavirusA_VP6_alignment","V","V","0",1,"syn"
"967",967,0,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"968",968,0.000229885057471264,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"969",969,0.00942528735632184,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"970",970,0.0445977011494253,"c","RotavirusA_VP6_alignment","L","F","0",0,"nonsyn"
"971",971,0,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"972",972,0.0848275862068966,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"973",973,0.000459770114942529,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"974",974,0,"c","RotavirusA_VP6_alignment","T","M","1",0,"nonsyn"
"975",975,0.399310344827586,"g","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"976",976,0.328045977011494,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"977",977,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"978",978,0.25816091954023,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"979",979,0.00229885057471264,"c","RotavirusA_VP6_alignment","R","C","1",0,"nonsyn"
"980",980,0.0250574712643678,"g","RotavirusA_VP6_alignment","R","H","0",0,"nonsyn"
"981",981,0.04,"t","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"982",982,0.00275862068965517,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"983",983,0.000689655172413793,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"984",984,0.0202298850574713,"t","RotavirusA_VP6_alignment","I","I","0",1,"syn"
"985",985,0.000229885057471264,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"986",986,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"987",987,0.408045977011494,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"988",988,0.00160919540229885,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"989",989,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","F","1",0,"nonsyn"
"990",990,0.0147126436781609,"t","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"991",991,0.000689655172413793,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"992",992,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"993",993,0.0358620689655172,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"994",994,0.0549425287356322,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"995",995,0.00804597701149425,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"996",996,0.024367816091954,"t","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"997",997,0.000689655172413793,"t","RotavirusA_VP6_alignment","C","R","1",1,"nonsyn"
"998",998,0,"g","RotavirusA_VP6_alignment","C","Y","1",0,"nonsyn"
"999",999,0.0216091954022989,"t","RotavirusA_VP6_alignment","C","C","0",1,"syn"
"1000",1000,0,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"1001",1001,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"1002",1002,0.0291954022988506,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"1003",1003,0,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"1004",1004,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"1005",1005,0.00574712643678161,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"1006",1006,0.000229885057471264,"g","RotavirusA_VP6_alignment","V","M","0",0,"nonsyn"
"1007",1007,0.000229885057471264,"t","RotavirusA_VP6_alignment","V","A","0",1,"nonsyn"
"1008",1008,0.470114942528736,"g","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"1009",1009,0.0213793103448276,"c","RotavirusA_VP6_alignment","L","F","0",0,"nonsyn"
"1010",1010,0.00229885057471264,"t","RotavirusA_VP6_alignment","L","P","1",0,"nonsyn"
"1011",1011,0.0250574712643678,"t","RotavirusA_VP6_alignment","L","L","0",1,"syn"
"1012",1012,0.00873563218390805,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"1013",1013,0.00137931034482759,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"1014",1014,0.0310344827586207,"g","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"1015",1015,0.00137931034482759,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"1016",1016,0.000229885057471264,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"1017",1017,0.360459770114943,"t","RotavirusA_VP6_alignment","D","D","0",1,"syn"
"1018",1018,0.000229885057471264,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"1019",1019,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"1020",1020,0.0388505747126437,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"1021",1021,0.000919540229885057,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"1022",1022,0.331724137931035,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"1023",1023,0.231264367816092,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"1024",1024,0.00137931034482759,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"1025",1025,0.000689655172413793,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"1026",1026,0.273333333333333,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"1027",1027,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"1028",1028,0.000689655172413793,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"1029",1029,0.00781609195402299,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"1030",1030,0.0629885057471264,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1031",1031,0.00160919540229885,"t","RotavirusA_VP6_alignment","L","S","1",0,"nonsyn"
"1032",1032,0.442528735632184,"a","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1033",1033,0.336781609195402,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1034",1034,0.000459770114942529,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"1035",1035,0.409655172413793,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1036",1036,0.000229885057471264,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"1037",1037,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"1038",1038,0.399080459770115,"g","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"1039",1039,0.000459770114942529,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"1040",1040,0.0151724137931034,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"1041",1041,0.0411494252873563,"t","RotavirusA_VP6_alignment","N","N","0",1,"syn"
"1042",1042,0,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"1043",1043,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"1044",1044,0.00873563218390805,"t","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"1045",1045,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"1046",1046,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"1047",1047,0.0581609195402299,"c","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"1048",1048,0.000459770114942529,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"1049",1049,0.000229885057471264,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"1050",1050,0.0806896551724138,"a","RotavirusA_VP6_alignment","A","A","0",1,"syn"
"1051",1051,0.0154022988505747,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"1052",1052,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"1053",1053,0.0535632183908046,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"1054",1054,0.000229885057471264,"c","RotavirusA_VP6_alignment","R","C","1",0,"nonsyn"
"1055",1055,0.000459770114942529,"g","RotavirusA_VP6_alignment","R","H","0",0,"nonsyn"
"1056",1056,0.00482758620689655,"t","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"1057",1057,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"1058",1058,0.000229885057471264,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"1059",1059,0.0544827586206897,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"1060",1060,0,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"1061",1061,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"1062",1062,0.431264367816092,"g","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"1063",1063,0.00114942528735632,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"1064",1064,0.000229885057471264,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"1065",1065,0.269885057471264,"t","RotavirusA_VP6_alignment","Y","Y","0",1,"syn"
"1066",1066,0.000229885057471264,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"1067",1067,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"1068",1068,0.0282758620689655,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"1069",1069,0.0386206896551724,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"1070",1070,0.00252873563218391,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"1071",1071,0.000229885057471264,"a","RotavirusA_VP6_alignment","I","M","0",0,"nonsyn"
"1072",1072,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"1073",1073,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"1074",1074,0.011264367816092,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"1075",1075,0.000459770114942529,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"1076",1076,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"1077",1077,0.0064367816091954,"t","RotavirusA_VP6_alignment","V","V","0",1,"syn"
"1078",1078,0.000459770114942529,"g","RotavirusA_VP6_alignment","G","R","1",0,"nonsyn"
"1079",1079,0.000229885057471264,"g","RotavirusA_VP6_alignment","G","E","1",0,"nonsyn"
"1080",1080,0.0436781609195402,"a","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"1081",1081,0,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"1082",1082,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"1083",1083,0.0544827586206897,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"1084",1084,0.000459770114942529,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"1085",1085,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"1086",1086,0.0303448275862069,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"1087",1087,0.00160919540229885,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"1088",1088,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"1089",1089,0.152183908045977,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"1090",1090,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"1091",1091,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"1092",1092,0.0262068965517241,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"1093",1093,0,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"1094",1094,0,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"1095",1095,0.0188505747126437,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"1096",1096,0.000459770114942529,"g","RotavirusA_VP6_alignment","G","S","1",0,"nonsyn"
"1097",1097,0.000459770114942529,"g","RotavirusA_VP6_alignment","G","D","1",0,"nonsyn"
"1098",1098,0.476551724137931,"t","RotavirusA_VP6_alignment","G","G","0",0,"syn"
"1099",1099,0.000229885057471264,"a","RotavirusA_VP6_alignment","M","V","0",0,"nonsyn"
"1100",1100,0,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"1101",1101,0,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"1102",1102,0.000689655172413793,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"1103",1103,0.00252873563218391,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"1104",1104,0.047816091954023,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"1105",1105,0.000229885057471264,"t","RotavirusA_VP6_alignment","W","R","1",1,"nonsyn"
"1106",1106,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"1107",1107,0,"g","RotavirusA_VP6_alignment","W","*","1",0,"nonsense"
"1108",1108,0.000459770114942529,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"1109",1109,0.000459770114942529,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"1110",1110,0.0491954022988506,"t","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"1111",1111,0.000229885057471264,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"1112",1112,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"1113",1113,0.149655172413793,"g","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"1114",1114,0.402758620689655,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1115",1115,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"1116",1116,0.196781609195402,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1117",1117,0.000229885057471264,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"1118",1118,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"1119",1119,0.285977011494253,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"1120",1120,0.00206896551724138,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"1121",1121,0.000229885057471264,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"1122",1122,0.0735632183908046,"t","RotavirusA_VP6_alignment","T","T","0",0,"syn"
"1123",1123,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"1124",1124,0.000229885057471264,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"1125",1125,0.426666666666667,"c","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"1126",1126,0.000229885057471264,"t","RotavirusA_VP6_alignment","Y","H","1",0,"nonsyn"
"1127",1127,0,"a","RotavirusA_VP6_alignment","Y","C","1",0,"nonsyn"
"1128",1128,0.0377011494252874,"t","RotavirusA_VP6_alignment","Y","Y","0",0,"syn"
"1129",1129,0.000229885057471264,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"1130",1130,0.000459770114942529,"c","RotavirusA_VP6_alignment","S","L","1",0,"nonsyn"
"1131",1131,0.0236781609195402,"a","RotavirusA_VP6_alignment","S","S","0",1,"syn"
"1132",1132,0.000229885057471264,"c","RotavirusA_VP6_alignment","P","S","1",0,"nonsyn"
"1133",1133,0.00114942528735632,"c","RotavirusA_VP6_alignment","P","L","1",0,"nonsyn"
"1134",1134,0.0108045977011494,"a","RotavirusA_VP6_alignment","P","P","0",1,"syn"
"1135",1135,0.000459770114942529,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"1136",1136,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","F","1",0,"nonsyn"
"1137",1137,0.162988505747126,"t","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"1138",1138,0.000229885057471264,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"1139",1139,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"1140",1140,0.434942528735632,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"1141",1141,0.000229885057471264,"g","RotavirusA_VP6_alignment","E","K","1",0,"nonsyn"
"1142",1142,0.000229885057471264,"a","RotavirusA_VP6_alignment","E","G","1",0,"nonsyn"
"1143",1143,0.339310344827586,"a","RotavirusA_VP6_alignment","E","E","0",0,"syn"
"1144",1144,0,"g","RotavirusA_VP6_alignment","D","N","1",0,"nonsyn"
"1145",1145,0.000689655172413793,"a","RotavirusA_VP6_alignment","D","G","1",0,"nonsyn"
"1146",1146,0.0245977011494253,"t","RotavirusA_VP6_alignment","D","D","0",0,"syn"
"1147",1147,0,"a","RotavirusA_VP6_alignment","N","D","1",0,"nonsyn"
"1148",1148,0,"a","RotavirusA_VP6_alignment","N","S","0",0,"nonsyn"
"1149",1149,0.433333333333333,"t","RotavirusA_VP6_alignment","N","N","0",0,"syn"
"1150",1150,0.0372413793103448,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1151",1151,0.000459770114942529,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"1152",1152,0.110114942528736,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1153",1153,0,"c","RotavirusA_VP6_alignment","Q","*","1",0,"nonsense"
"1154",1154,0,"a","RotavirusA_VP6_alignment","Q","R","1",1,"nonsyn"
"1155",1155,0.345287356321839,"a","RotavirusA_VP6_alignment","Q","Q","0",0,"syn"
"1156",1156,0,"c","RotavirusA_VP6_alignment","R","C","1",0,"nonsyn"
"1157",1157,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","H","0",0,"nonsyn"
"1158",1158,0.108965517241379,"t","RotavirusA_VP6_alignment","R","R","0",1,"syn"
"1159",1159,0.0245977011494253,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"1160",1160,0,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"1161",1161,0.0967816091954023,"c","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"1162",1162,0.000229885057471264,"t","RotavirusA_VP6_alignment","F","L","0",0,"nonsyn"
"1163",1163,0,"t","RotavirusA_VP6_alignment","F","S","1",0,"nonsyn"
"1164",1164,0.0558620689655172,"t","RotavirusA_VP6_alignment","F","F","0",0,"syn"
"1165",1165,0,"a","RotavirusA_VP6_alignment","T","A","1",0,"nonsyn"
"1166",1166,0,"c","RotavirusA_VP6_alignment","T","I","1",0,"nonsyn"
"1167",1167,0.0848275862068966,"a","RotavirusA_VP6_alignment","T","T","0",1,"syn"
"1168",1168,0.000229885057471264,"g","RotavirusA_VP6_alignment","V","I","0",0,"nonsyn"
"1169",1169,0.00781609195402299,"t","RotavirusA_VP6_alignment","V","A","0",0,"nonsyn"
"1170",1170,0.35632183908046,"a","RotavirusA_VP6_alignment","V","V","0",0,"syn"
"1171",1171,0,"g","RotavirusA_VP6_alignment","A","T","1",0,"nonsyn"
"1172",1172,0,"c","RotavirusA_VP6_alignment","A","V","0",0,"nonsyn"
"1173",1173,0.488045977011494,"t","RotavirusA_VP6_alignment","A","A","0",0,"syn"
"1174",1174,0,"t","RotavirusA_VP6_alignment","S","P","1",0,"nonsyn"
"1175",1175,0.000229885057471264,"c","RotavirusA_VP6_alignment","S","F","1",0,"nonsyn"
"1176",1176,0.486436781609195,"t","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"1177",1177,0,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"1178",1178,0,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"1179",1179,0.46367816091954,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"1180",1180,0,"a","RotavirusA_VP6_alignment","R","G","1",0,"nonsyn"
"1181",1181,0.000229885057471264,"g","RotavirusA_VP6_alignment","R","K","0",0,"nonsyn"
"1182",1182,0.0144827586206897,"a","RotavirusA_VP6_alignment","R","R","0",0,"syn"
"1183",1183,0,"a","RotavirusA_VP6_alignment","S","G","1",0,"nonsyn"
"1184",1184,0.000229885057471264,"g","RotavirusA_VP6_alignment","S","N","0",0,"nonsyn"
"1185",1185,0.00827586206896552,"c","RotavirusA_VP6_alignment","S","S","0",0,"syn"
"1186",1186,0.000229885057471264,"a","RotavirusA_VP6_alignment","M","V","0",1,"nonsyn"
"1187",1187,0,"t","RotavirusA_VP6_alignment","M","T","1",1,"nonsyn"
"1188",1188,0,"g","RotavirusA_VP6_alignment","M","I","0",0,"nonsyn"
"1189",1189,0.379770114942529,"t","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1190",1190,0.000229885057471264,"t","RotavirusA_VP6_alignment","L","S","1",1,"nonsyn"
"1191",1191,0.138850574712644,"g","RotavirusA_VP6_alignment","L","L","0",0,"syn"
"1192",1192,0.327126436781609,"a","RotavirusA_VP6_alignment","I","V","0",0,"nonsyn"
"1193",1193,0.000229885057471264,"t","RotavirusA_VP6_alignment","I","T","1",0,"nonsyn"
"1194",1194,0.322988505747126,"t","RotavirusA_VP6_alignment","I","I","0",0,"syn"
"1195",1195,0,"a","RotavirusA_VP6_alignment","K","E","1",0,"nonsyn"
"1196",1196,0,"a","RotavirusA_VP6_alignment","K","R","0",0,"nonsyn"
"1197",1197,0.345287356321839,"g","RotavirusA_VP6_alignment","K","K","0",0,"syn"
