
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			denguevirus1_phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			200
. Log-likelihood: 			-68890.11154
. Unconstrained likelihood: 		-43099.11608
. Parsimony: 				8688
. Tree size: 				0.89975
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.974
. Proportion of invariant: 		0.513
. Nucleotides frequencies:
  - f(A)= 0.32198
  - f(C)= 0.21251
  - f(G)= 0.25649
  - f(T)= 0.20901
. GTR relative rate parameters : 
  A <-> C    1.25391
  A <-> G   11.34385
  A <-> T    1.78332
  C <-> G    0.60247
  C <-> T   35.90400
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.62836   0.04718   0.51518   0.06600  
   0.07149  -1.42758   0.02736   1.32873  
   0.64672   0.02267  -0.70640   0.03701  
   0.10167   1.35098   0.04541  -1.49807  



. Run ID:				none
. Random seed:				1568756512
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m11s (971 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
