# created on Wed Sep 11 00:31:00 2019
name 	parent  child 
GI|604049193|GB|KF468289.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N6     
GI|375162602|GB|JN794024.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N8     
GI|401889836|GB|JX195580.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU  N9     
GI|604049221|GB|KF468303.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N10    
GI|604049223|GB|KF468304.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N11    
GI|375162542|GB|JN793994.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N11    
GI|604049211|GB|KF468298.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N14    
GI|375162584|GB|JN794015.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N16    
GI|604049181|GB|KF468283.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N17    
GI|604049189|GB|KF468287.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N18    
GI|401889832|GB|JX195578.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N20    
GI|375162590|GB|JN794018.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N20    
GI|604049183|GB|KF468284.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N21    
GI|604049191|GB|KF468288.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N22    
GI|604049209|GB|KF468297.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N23    
GI|604049195|GB|KF468290.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N23    
GI|375162548|GB|JN793997.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N15    
GI|604049215|GB|KF468300.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N24    
GI|604049213|GB|KF468299.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N24    
GI|401889806|GB|JX195565.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N12    
GI|375162606|GB|JN794026.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N29    
GI|604049229|GB|KF468307.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N30    
GI|401889824|GB|JX195574.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N32    
GI|604049231|GB|KF468308.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N32    
GI|375162628|GB|JN794037.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N31    
GI|375162608|GB|JN794027.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N34    
GI|375162614|GB|JN794030.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N39    
GI|604049217|GB|KF468301.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N40    
GI|375162600|GB|JN794023.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N42    
GI|375162612|GB|JN794029.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N42    
GI|375162640|GB|JN794043.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N43    
GI|375162566|GB|JN794006.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU  N43    
GI|375162588|GB|JN794017.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N38    
GI|375162636|GB|JN794041.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N37    
GI|375162632|GB|JN794039.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N46    
GI|375162616|GB|JN794031.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N46    
GI|375162578|GB|JN794012.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N45    
GI|375162622|GB|JN794034.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU  N48    
GI|375162638|GB|JN794042.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N48    
GI|375162634|GB|JN794040.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N49    
GI|604049219|GB|KF468302.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N50    
GI|375162598|GB|JN794022.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N50    
GI|375162620|GB|JN794033.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N35    
GI|375162550|GB|JN793998.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU  N33    
GI|375162576|GB|JN794011.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU  N51    
GI|375162630|GB|JN794038.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N51    
GI|401889810|GB|JX195567.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N26    
GI|401889820|GB|JX195572.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N53    
GI|401889818|GB|JX195571.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N53    
GI|375162562|GB|JN794004.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N52    
GI|401889828|GB|JX195576.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N4     
GI|375162626|GB|JN794036.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N55    
GI|375162596|GB|JN794021.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N55    
GI|401889808|GB|JX195566.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N61    
GI|401889838|GB|JX195581.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU  N61    
GI|375162604|GB|JN794025.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N60    
GI|375162594|GB|JN794020.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N63    
GI|401889842|GB|JX195583.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU  N69    
GI|375162592|GB|JN794019.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N70    
GI|375162544|GB|JN793995.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU  N71    
GI|401889822|GB|JX195573.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N71    
GI|604049235|GB|KF468310.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N72    
GI|375162580|GB|JN794013.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N72    
GI|375162554|GB|JN794000.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N67    
GI|604049177|GB|KF468281.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N74    
GI|604049233|GB|KF468309.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N74    
GI|401889802|GB|JX195563.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N73    
GI|375162570|GB|JN794008.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N65    
GI|604049179|GB|KF468282.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N64    
GI|375162610|GB|JN794028.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU  N62    
GI|401889791|GB|JX195557.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N75    
GI|401889793|GB|JX195558.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N77    
GI|401889800|GB|JX195562.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N78    
GI|401889804|GB|JX195564.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N78    
GI|401889840|GB|JX195582.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU  N76    
GI|375162572|GB|JN794009.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU N79    
GI|375162624|GB|JN794035.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU N79    
GI|401889798|GB|JX195561.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N81    
GI|375162564|GB|JN794005.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N81    
GI|401889812|GB|JX195568.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N80    
GI|401889816|GB|JX195570.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N82    
GI|401889834|GB|JX195579.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU  N83    
GI|387861056|GB|JQ713822.1|BK_POLYOMAVIRUS|1986|1986|USA|NA  N84    
GI|375162618|GB|JN794032.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU  N85    
GI|375162586|GB|JN794016.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU  N85    
GI|375162568|GB|JN794007.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU   N87    
GI|375162556|GB|JN794001.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU   N88    
GI|375162558|GB|JN794002.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N90    
GI|604049175|GB|KF468280.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N94    
GI|604049185|GB|KF468285.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N97    
GI|604049187|GB|KF468286.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N97    
GI|401889826|GB|JX195575.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU   N96    
GI|604049199|GB|KF468292.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU   N99    
GI|604049197|GB|KF468291.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU   N99    
GI|375162560|GB|JN794003.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU   N98    
GI|604049201|GB|KF468293.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N93    
GI|604049173|GB|KF468279.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N92    
GI|604049203|GB|KF468294.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU  N91    
GI|375162574|GB|JN794010.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU  N100   
GI|375162552|GB|JN793999.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU   N101   
GI|401889814|GB|JX195569.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU   N101   
GI|401889830|GB|JX195577.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N103   
GI|550822462|GB|KF055893.1|BK_POLYOMAVIRUS|14_MAR_13|2013|USA|NA N105   
GI|550822455|GB|KF055892.1|BK_POLYOMAVIRUS|03_FEB_13|2013|USA|NA N105   
GI|550822448|GB|KF055891.1|BK_POLYOMAVIRUS|10_FEB_13|2013|USA|NA N104   
GI|401889795|GB|JX195559.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N106   
GI|375162546|GB|JN793996.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU N107   
GI|375162540|GB|JN793993.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU N111   
GI|604049205|GB|KF468295.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N111   
GI|375162538|GB|JN793992.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU N113   
GI|604049207|GB|KF468296.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N113   
GI|604049225|GB|KF468305.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N112   
GI|604049227|GB|KF468306.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N109   
GI|375162582|GB|JN794014.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU N108   
GI|9628421|REF|NC_001669.1|SIMIAN_VIRUS_40|NA|NA|NA|NA   N1     
N1   root! N2 N86 GI|9628421|REF|NC_001669.1|SIMIAN_VIRUS_40|NA|NA|NA|NA
N2   N1      N3 N82
N3   N2      N4 N54
N4   N3      N5 GI|401889828|GB|JX195576.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N5   N4      N6 N25
N6   N5      GI|604049193|GB|KF468289.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N7
N7   N6      N8 N12
N8   N7      GI|375162602|GB|JN794024.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU N9
N9   N8      GI|401889836|GB|JX195580.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU N10
N10  N9      GI|604049221|GB|KF468303.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N11
N11  N10     GI|604049223|GB|KF468304.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|375162542|GB|JN793994.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU
N12  N7      N13 GI|401889806|GB|JX195565.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N13  N12     N14 N24
N14  N13     GI|604049211|GB|KF468298.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N15
N15  N14     N16 GI|375162548|GB|JN793997.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N16  N15     GI|375162584|GB|JN794015.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU N17
N17  N16     GI|604049181|GB|KF468283.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N18
N18  N17     GI|604049189|GB|KF468287.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N19
N19  N18     N20 N21
N20  N19     GI|401889832|GB|JX195578.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU GI|375162590|GB|JN794018.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N21  N19     GI|604049183|GB|KF468284.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N22
N22  N21     GI|604049191|GB|KF468288.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N23
N23  N22     GI|604049209|GB|KF468297.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|604049195|GB|KF468290.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N24  N13     GI|604049215|GB|KF468300.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|604049213|GB|KF468299.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N25  N5      N26 N52
N26  N25     N27 GI|401889810|GB|JX195567.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N27  N26     N28 N51
N28  N27     N29 N33
N29  N28     GI|375162606|GB|JN794026.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU N30
N30  N29     GI|604049229|GB|KF468307.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N31
N31  N30     N32 GI|375162628|GB|JN794037.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N32  N31     GI|401889824|GB|JX195574.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU GI|604049231|GB|KF468308.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N33  N28     N34 GI|375162550|GB|JN793998.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU
N34  N33     GI|375162608|GB|JN794027.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU N35
N35  N34     N36 GI|375162620|GB|JN794033.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N36  N35     N37 N44
N37  N36     N38 GI|375162636|GB|JN794041.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU
N38  N37     N39 GI|375162588|GB|JN794017.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N39  N38     GI|375162614|GB|JN794030.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU N40
N40  N39     GI|604049217|GB|KF468301.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N41
N41  N40     N42 N43
N42  N41     GI|375162600|GB|JN794023.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU GI|375162612|GB|JN794029.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU
N43  N41     GI|375162640|GB|JN794043.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU GI|375162566|GB|JN794006.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU
N44  N36     N45 N47
N45  N44     N46 GI|375162578|GB|JN794012.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N46  N45     GI|375162632|GB|JN794039.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU GI|375162616|GB|JN794031.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N47  N44     N48 N49
N48  N47     GI|375162622|GB|JN794034.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU GI|375162638|GB|JN794042.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N49  N47     GI|375162634|GB|JN794040.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU N50
N50  N49     GI|604049219|GB|KF468302.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|375162598|GB|JN794022.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N51  N27     GI|375162576|GB|JN794011.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU GI|375162630|GB|JN794038.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU
N52  N25     N53 GI|375162562|GB|JN794004.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N53  N52     GI|401889820|GB|JX195572.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU GI|401889818|GB|JX195571.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N54  N3      N55 N56
N55  N54     GI|375162626|GB|JN794036.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU GI|375162596|GB|JN794021.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N56  N54     N57 N80
N57  N56     N58 N79
N58  N57     N59 N75
N59  N58     N60 N62
N60  N59     N61 GI|375162604|GB|JN794025.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU
N61  N60     GI|401889808|GB|JX195566.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU GI|401889838|GB|JX195581.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU
N62  N59     N63 GI|375162610|GB|JN794028.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU
N63  N62     GI|375162594|GB|JN794020.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU N64
N64  N63     N65 GI|604049179|GB|KF468282.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N65  N64     N66 GI|375162570|GB|JN794008.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N66  N65     N67 N73
N67  N66     N68 GI|375162554|GB|JN794000.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N68  N67     N69 N72
N69  N68     GI|401889842|GB|JX195583.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU N70
N70  N69     GI|375162592|GB|JN794019.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU N71
N71  N70     GI|375162544|GB|JN793995.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU GI|401889822|GB|JX195573.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N72  N68     GI|604049235|GB|KF468310.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|375162580|GB|JN794013.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N73  N66     N74 GI|401889802|GB|JX195563.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N74  N73     GI|604049177|GB|KF468281.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|604049233|GB|KF468309.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N75  N58     GI|401889791|GB|JX195557.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N76
N76  N75     N77 GI|401889840|GB|JX195582.1|BK_POLYOMAVIRUS|01_JAN_10|2010|NORWAY|EU
N77  N76     GI|401889793|GB|JX195558.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N78
N78  N77     GI|401889800|GB|JX195562.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU GI|401889804|GB|JX195564.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N79  N57     GI|375162572|GB|JN794009.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU GI|375162624|GB|JN794035.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N80  N56     N81 GI|401889812|GB|JX195568.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N81  N80     GI|401889798|GB|JX195561.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU GI|375162564|GB|JN794005.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N82  N2      GI|401889816|GB|JX195570.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N83
N83  N82     GI|401889834|GB|JX195579.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N84
N84  N83     GI|387861056|GB|JQ713822.1|BK_POLYOMAVIRUS|1986|1986|USA|NA N85
N85  N84     GI|375162618|GB|JN794032.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU GI|375162586|GB|JN794016.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU
N86  N1      N87 N102
N87  N86     GI|375162568|GB|JN794007.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU N88
N88  N87     GI|375162556|GB|JN794001.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU N89
N89  N88     N90 N100
N90  N89     GI|375162558|GB|JN794002.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU N91
N91  N90     N92 GI|604049203|GB|KF468294.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N92  N91     N93 GI|604049173|GB|KF468279.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N93  N92     N94 GI|604049201|GB|KF468293.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N94  N93     GI|604049175|GB|KF468280.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU N95
N95  N94     N96 N98
N96  N95     N97 GI|401889826|GB|JX195575.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N97  N96     GI|604049185|GB|KF468285.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|604049187|GB|KF468286.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N98  N95     N99 GI|375162560|GB|JN794003.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N99  N98     GI|604049199|GB|KF468292.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU GI|604049197|GB|KF468291.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N100 N89     GI|375162574|GB|JN794010.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU N101
N101 N100    GI|375162552|GB|JN793999.1|BK_POLYOMAVIRUS|2010|2010|FRANCE|EU GI|401889814|GB|JX195569.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU
N102 N86     N103 N106
N103 N102    GI|401889830|GB|JX195577.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N104
N104 N103    N105 GI|550822448|GB|KF055891.1|BK_POLYOMAVIRUS|10_FEB_13|2013|USA|NA
N105 N104    GI|550822462|GB|KF055893.1|BK_POLYOMAVIRUS|14_MAR_13|2013|USA|NA GI|550822455|GB|KF055892.1|BK_POLYOMAVIRUS|03_FEB_13|2013|USA|NA
N106 N102    GI|401889795|GB|JX195559.1|BK_POLYOMAVIRUS|01_JAN_10|2010|SPAIN|EU N107
N107 N106    GI|375162546|GB|JN793996.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU N108
N108 N107    N109 GI|375162582|GB|JN794014.1|BK_POLYOMAVIRUS|2009|2009|FRANCE|EU
N109 N108    N110 GI|604049227|GB|KF468306.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N110 N109    N111 N112
N111 N110    GI|375162540|GB|JN793993.1|BK_POLYOMAVIRUS|2007|2007|FRANCE|EU GI|604049205|GB|KF468295.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N112 N110    N113 GI|604049225|GB|KF468305.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU
N113 N112    GI|375162538|GB|JN793992.1|BK_POLYOMAVIRUS|2008|2008|FRANCE|EU GI|604049207|GB|KF468296.1|BK_POLYOMAVIRUS|01_JAN_12|2012|GERMANY|EU

