
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			out_phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			115
. Log-likelihood: 			-3783.69158
. Unconstrained likelihood: 		-3151.53640
. Parsimony: 				464
. Tree size: 				0.71439
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.738
. Proportion of invariant: 		0.345
. Nucleotides frequencies:
  - f(A)= 0.32553
  - f(C)= 0.19016
  - f(G)= 0.23552
  - f(T)= 0.24879
. GTR relative rate parameters : 
  A <-> C   20.06852
  A <-> G   52.76100
  A <-> T   21.08421
  C <-> G   23.75977
  C <-> T   78.10517
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90952   0.16153   0.52596   0.22203  
   0.27652  -1.33586   0.23686   0.82248  
   0.72697   0.19124  -0.92874   0.01053  
   0.29051   0.62866   0.00997  -0.92914  



. Run ID:				none
. Random seed:				1568148715
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
